<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="k8s入门">
<meta property="og:type" content="article">
<meta property="og:title" content="k8s初体验">
<meta property="og:url" content="http://example.com/2023/02/26/k8s%E5%88%9D%E4%BD%93%E9%AA%8C/index.html">
<meta property="og:site_name" content="L1aoのblog">
<meta property="og:description" content="k8s入门">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/L1aovo/blogpic@main/img/module_01_cluster.svg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/L1aovo/blogpic@main/img/module_02_first_app.svg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/L1aovo/blogpic@main/img/module_03_pods.svg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/L1aovo/blogpic@main/img/module_03_nodes.svg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/L1aovo/blogpic@main/img/module_04_services.svg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/L1aovo/blogpic@main/img/module_04_labels.svg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/L1aovo/blogpic@main/img/module_05_scaling1.svg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/L1aovo/blogpic@main/img/module_06_rollingupdates1.svg">
<meta property="article:published_time" content="2023-02-26T04:46:22.514Z">
<meta property="article:modified_time" content="2023-02-27T07:13:43.245Z">
<meta property="article:author" content="L1ao">
<meta property="article:tag" content="k8s">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/L1aovo/blogpic@main/img/module_01_cluster.svg">

<link rel="canonical" href="http://example.com/2023/02/26/k8s%E5%88%9D%E4%BD%93%E9%AA%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>k8s初体验 | L1aoのblog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">L1aoのblog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">无聊的世界因为我又添了一顿累赘</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/26/k8s%E5%88%9D%E4%BD%93%E9%AA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxian2.jpg">
      <meta itemprop="name" content="L1ao">
      <meta itemprop="description" content="CTFer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="L1aoのblog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          k8s初体验
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-02-26 12:46:22" itemprop="dateCreated datePublished" datetime="2023-02-26T12:46:22+08:00">2023-02-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-02-27 15:13:43" itemprop="dateModified" datetime="2023-02-27T15:13:43+08:00">2023-02-27</time>
              </span>

          
            <div class="post-description">k8s入门</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="k8s初体验"><a href="#k8s初体验" class="headerlink" title="k8s初体验"></a>k8s初体验</h1><h2 id="什么是k8s"><a href="#什么是k8s" class="headerlink" title="什么是k8s"></a>什么是k8s</h2><p>Kubernetes 是一个开源的容器编排引擎，用来对容器化应用进行自动化部署、 扩缩和管理。</p>
<h2 id="为什么需要k8s"><a href="#为什么需要k8s" class="headerlink" title="为什么需要k8s"></a>为什么需要k8s</h2><p>通过现代的 Web 服务，用户希望应用程序能够 24/7 全天候使用，开发人员希望每天可以多次发布部署新版本的应用程序。 容器化可以帮助软件包达成这些目标，使应用程序能够以简单快速的方式发布和更新，而无需停机。Kubernetes 帮助你确保这些容器化的应用程序在你想要的时间和地点运行，并帮助应用程序找到它们需要的资源和工具。Kubernetes 是一个可用于生产的开源平台，根据 Google 容器集群方面积累的经验，以及来自社区的最佳实践而设计。</p>
<h2 id="k8s的使用"><a href="#k8s的使用" class="headerlink" title="k8s的使用"></a>k8s的使用</h2><h3 id="使用-Minikube-创建集群"><a href="#使用-Minikube-创建集群" class="headerlink" title="使用 Minikube 创建集群"></a>使用 Minikube 创建集群</h3><p>minikube start 时因为国内墙问题会有start失败的情况，自行百度</p>
<p>一个 Kubernetes 集群包含两种类型的资源:</p>
<ul>
<li><strong>Master</strong> 调度整个集群。 Master 协调集群中的所有活动，例如调度应用、维护应用的所需状态、应用扩容以及推出新的更新。</li>
<li><strong>Nodes</strong> 负责运行应用。Node 是一个虚拟机或者物理机，它在 Kubernetes 集群中充当工作机器的角色</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/L1aovo/blogpic@main/img/module_01_cluster.svg" alt="img"></p>
<ol>
<li><strong>minikube version</strong> - 确定minikube已经安装 <a target="_blank" rel="noopener" href="https://minikube.sigs.k8s.io/docs/start/">https://minikube.sigs.k8s.io/docs/start/</a> </li>
<li><strong>minikube start</strong> - 启动minikube </li>
<li><strong>kubectl version</strong>  - 确定kubectl已安装</li>
<li><strong>kubectl cluster-info</strong> - 查看集群详细信息</li>
<li><strong>kubectl get nodes</strong> - 查看集群中的节点</li>
</ol>
<h3 id="使用-kubectl-创建-Deployment"><a href="#使用-kubectl-创建-Deployment" class="headerlink" title="使用 kubectl 创建 Deployment"></a>使用 kubectl 创建 Deployment</h3><p>一旦运行了 Kubernetes 集群，就可以在其上部署容器化应用程序。 为此，你需要创建 Kubernetes <strong>Deployment</strong> 配置。Deployment 指挥 Kubernetes 如何创建和更新应用程序的实例。创建 Deployment 后，Kubernetes master 将应用程序实例调度到集群中的各个节点上。</p>
<p><img src="https://cdn.jsdelivr.net/gh/L1aovo/blogpic@main/img/module_02_first_app.svg" alt="img"></p>
<ol>
<li><strong>kubectl version</strong> - 确定kubectl已安装</li>
<li><strong>kubectl get nodes</strong> - 查看集群中的节点</li>
<li>kubectl create deployment deployment-name –image=deployment-image</li>
<li><strong>kubectl get deployments</strong> - 列出所有deployment</li>
<li><strong>kubectl proxy</strong> - 代理api出来使得能够被访问</li>
</ol>
<h3 id="查看-pod-和工作节点"><a href="#查看-pod-和工作节点" class="headerlink" title="查看 pod 和工作节点"></a>查看 pod 和工作节点</h3><p>在创建 Deployment 时, Kubernetes 添加了一个 <strong>Pod</strong> 来托管你的应用实例。Pod 是 Kubernetes 抽象出来的，表示一组一个或多个应用程序容器（如 Docker），以及这些容器的一些共享资源。这些资源包括:</p>
<ul>
<li>共享存储，当作卷</li>
<li>网络，作为唯一的集群 IP 地址</li>
<li>有关每个容器如何运行的信息，例如容器镜像版本或要使用的特定端口。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/L1aovo/blogpic@main/img/module_03_pods.svg" alt="img"></p>
<p>一个 pod 总是运行在 <strong>工作节点</strong>。工作节点是 Kubernetes 中的参与计算的机器，可以是虚拟机或物理计算机，具体取决于集群。每个工作节点由主节点管理。工作节点可以有多个 pod ，Kubernetes 主节点会自动处理在集群中的工作节点上调度 pod 。 主节点的自动调度考量了每个工作节点上的可用资源。</p>
<p>每个 Kubernetes 工作节点至少运行:</p>
<ul>
<li>Kubelet，负责 Kubernetes 主节点和工作节点之间通信的过程; 它管理 Pod 和机器上运行的容器。</li>
<li>容器运行时（如 Docker）负责从仓库中提取容器镜像，解压缩容器以及运行应用程序。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/L1aovo/blogpic@main/img/module_03_nodes.svg" alt="img"></p>
<p>使用 kubectl 进行故障排除。 最常见的操作可以使用以下 kubectl 命令来获取有关已部署的应用程序及其环境的信息：</p>
<ul>
<li><strong>kubectl get</strong> - 列出资源</li>
<li><strong>kubectl describe</strong> - 显示有关资源的详细信息</li>
<li><strong>kubectl logs</strong> - 打印 pod 和其中容器的日志</li>
<li><strong>kubectl exec</strong> - 在 pod 中的容器上执行命令</li>
</ul>
<p>详细的命令示例</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">$ kubectl get pods</span><br><span class="line">NAME                                  READY   STATUS    RESTARTS   AGE</span><br><span class="line">kubernetes-bootcamp-fb5c67579-4whtb   1/1     Running   0          2m46s</span><br><span class="line"></span><br><span class="line">$ kubectl describe pods</span><br><span class="line">Name:         kubernetes-bootcamp-fb5c67579-4whtb</span><br><span class="line">Namespace:    default</span><br><span class="line">Priority:     0</span><br><span class="line">Node:         minikube/10.0.0.30</span><br><span class="line">Start Time:   Sun, 26 Feb 2023 10:22:42 +0000</span><br><span class="line">Labels:       app=kubernetes-bootcamp</span><br><span class="line">              pod-template-hash=fb5c67579</span><br><span class="line">Annotations:  &lt;none&gt;</span><br><span class="line">Status:       Running</span><br><span class="line">.......................</span><br><span class="line"></span><br><span class="line">$ <span class="built_in">export</span> POD_NAME=$(kubectl get pods -o go-template --template <span class="string">&#x27;&#123;&#123;range .items&#125;&#125;&#123;&#123;.metadata.name&#125;&#125;&#123;&#123;&quot;\n&quot;&#125;&#125;&#123;&#123;end&#125;&#125;&#x27;</span>)</span><br><span class="line">$ <span class="built_in">echo</span> Name of the Pod: <span class="variable">$POD_NAME</span></span><br><span class="line">Name of the Pod: kubernetes-bootcamp-fb5c67579-4whtb    @ 实际是就是pod的name</span><br><span class="line"></span><br><span class="line">$ curl http://localhost:8001/api/v1/namespaces/default/pods/<span class="variable">$POD_NAME</span>/proxy/</span><br><span class="line">Hello Kubernetes bootcamp! | Running on: kubernetes-bootcamp-fb5c67579-4whtb | v=1</span><br><span class="line">$ kubectl logs <span class="variable">$POD_NAME</span></span><br><span class="line">Kubernetes Bootcamp App Started At: 2023-02-26T10:22:44.413Z | Running On:  kubernetes-bootcamp-fb5c67579-4whtb </span><br><span class="line"></span><br><span class="line">Running On: kubernetes-bootcamp-fb5c67579-4whtb | Total Requests: 1 | App Uptime: 2260.095 seconds | Log Time: 2023-02-26T11:00:24.509Z</span><br><span class="line"></span><br><span class="line">$ kubectl <span class="built_in">exec</span> <span class="variable">$POD_NAME</span> -- env <span class="comment"># 类似docker exec  容器 命令 </span></span><br><span class="line">PATH=/usr/<span class="built_in">local</span>/sbin:/usr/<span class="built_in">local</span>/bin:/usr/sbin:/usr/bin:/sbin:/bin</span><br><span class="line">HOSTNAME=kubernetes-bootcamp-fb5c67579-4whtb</span><br><span class="line">KUBERNETES_SERVICE_PORT=443</span><br><span class="line">KUBERNETES_SERVICE_PORT_HTTPS=443</span><br><span class="line">KUBERNETES_PORT=tcp://10.96.0.1:443</span><br><span class="line">KUBERNETES_PORT_443_TCP=tcp://10.96.0.1:443</span><br><span class="line">KUBERNETES_PORT_443_TCP_PROTO=tcp</span><br><span class="line">KUBERNETES_PORT_443_TCP_PORT=443</span><br><span class="line">KUBERNETES_PORT_443_TCP_ADDR=10.96.0.1</span><br><span class="line">KUBERNETES_SERVICE_HOST=10.96.0.1</span><br><span class="line">NPM_CONFIG_LOGLEVEL=info</span><br><span class="line">NODE_VERSION=6.3.1</span><br><span class="line">HOME=/root</span><br><span class="line"></span><br><span class="line">$ kubectl <span class="built_in">exec</span> -ti <span class="variable">$POD_NAME</span> -- bash <span class="comment"># 以交互式执行命令执行的bash即进入命令行...</span></span><br></pre></td></tr></table></figure>
<h3 id="使用-Service-暴露你的应用"><a href="#使用-Service-暴露你的应用" class="headerlink" title="使用 Service 暴露你的应用"></a>使用 Service 暴露你的应用</h3><p>Kubernetes <a target="_blank" rel="noopener" href="https://kubernetes.io/zh-cn/docs/concepts/workloads/pods/">Pod</a> 是转瞬即逝的。 Pod 实际上拥有 <a target="_blank" rel="noopener" href="https://kubernetes.io/zh-cn/docs/concepts/workloads/pods/pod-lifecycle/">生命周期</a>。 当一个工作 Node 挂掉后, 在 Node 上运行的 Pod 也会消亡。 <a target="_blank" rel="noopener" href="https://kubernetes.io/zh-cn/docs/concepts/workloads/controllers/replicaset/">ReplicaSet</a> 会自动地通过创建新的 Pod 驱动集群回到目标状态，以保证应用程序正常运行。 换一个例子，考虑一个具有3个副本数的用作图像处理的后端程序。这些副本是可替换的; 前端系统不应该关心后端副本，即使 Pod 丢失或重新创建。也就是说，Kubernetes 集群中的每个 Pod (即使是在同一个 Node 上的 Pod )都有一个唯一的 IP 地址，因此需要一种方法自动协调 Pod 之间的变更，以便应用程序保持运行。</p>
<p>Kubernetes 中的服务(Service)是一种抽象概念，它定义了 Pod 的逻辑集和访问 Pod 的协议。Service 使从属 Pod 之间的松耦合成为可能。 和其他 Kubernetes 对象一样, Service 用 YAML <a target="_blank" rel="noopener" href="https://kubernetes.io/zh-cn/docs/concepts/configuration/overview/#general-configuration-tips">(更推荐)</a> 或者 JSON 来定义. Service 下的一组 Pod 通常由 <em>LabelSelector</em> (请参阅下面的说明为什么你可能想要一个 spec 中不包含<code>selector</code>的服务)来标记。</p>
<p>尽管每个 Pod 都有一个唯一的 IP 地址，但是如果没有 Service ，这些 IP 不会暴露在集群外部。Service 允许你的应用程序接收流量。Service 也可以用在 ServiceSpec 标记<code>type</code>的方式暴露</p>
<ul>
<li><em>ClusterIP</em> (默认) - 在集群的内部 IP 上公开 Service 。这种类型使得 Service 只能从集群内访问。</li>
<li><em>NodePort</em> - 使用 NAT 在集群中每个选定 Node 的相同端口上公开 Service 。使用<code>&lt;NodeIP&gt;:&lt;NodePort&gt;</code> 从集群外部访问 Service。是 ClusterIP 的超集。</li>
<li><em>LoadBalancer</em> - 在当前云中创建一个外部负载均衡器(如果支持的话)，并为 Service 分配一个固定的外部IP。是 NodePort 的超集。</li>
<li><em>ExternalName</em> - 通过返回带有该名称的 CNAME 记录，使用任意名称(由 spec 中的<code>externalName</code>指定)公开 Service。不使用代理。这种类型需要<code>kube-dns</code>的v1.7或更高版本。</li>
</ul>
<p>另外，需要注意的是有一些 Service 的用例没有在 spec 中定义<code>selector</code>。 一个没有<code>selector</code>创建的 Service 也不会创建相应的端点对象。这允许用户手动将服务映射到特定的端点。没有 selector 的另一种可能是你严格使用<code>type: ExternalName</code>来标记。</p>
<p><strong>Service 和 Label</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/L1aovo/blogpic@main/img/module_04_services.svg" alt="img"></p>
<p>Service 通过一组 Pod 路由通信。Service 是一种抽象，它允许 Pod 死亡并在 Kubernetes 中复制，而不会影响应用程序。在依赖的 Pod (如应用程序中的前端和后端组件)之间进行发现和路由是由Kubernetes Service 处理的。</p>
<p>Service 匹配一组 Pod 是使用 <a target="_blank" rel="noopener" href="https://kubernetes.io/zh-cn/docs/concepts/overview/working-with-objects/labels">标签(Label)和选择器(Selector)</a>, 它们是允许对 Kubernetes 中的对象进行逻辑操作的一种分组原语。标签(Label)是附加在对象上的键/值对，可以以多种方式使用:</p>
<ul>
<li>指定用于开发，测试和生产的对象</li>
<li>嵌入版本标签</li>
<li>使用 Label 将对象进行分类</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/L1aovo/blogpic@main/img/module_04_labels.svg" alt="img"></p>
<ol>
<li><strong>kubectl get pods</strong> - 列出存在的pods</li>
<li><strong>kubectl get services/svc</strong>  - 列出存在的service</li>
<li><strong>kubectl expose</strong> (-f FILENAME | TYPE NAME) [–port=port]<br>[–protocol=TCP|UDP|SCTP] [–target-port=number-or-name] [–name=name]<br>[–external-ip=external-ip-of-service] [–type=type] [options] - 创建新服务并将其暴露给外部流量</li>
<li><strong>kubectl describe services/服务名</strong> - 查看服务的详情</li>
<li>curl $(minikube ip):$NODE_PORT 请求 这里的ip是哪个ip呢，node上面？应该是service上面</li>
<li><strong>kubectl describe deployment</strong> - deployment的详细内容</li>
<li>通过 -l app=xxxx 来筛选指定标签的内容 pods or svc 等等</li>
<li><strong>kubectl label</strong> pods $POD_NAME version=v1 - 要应用新标签，我们使用 label 命令，后跟对象类型、对象名称和新标签 我们便可以在对象详情的labels部分看见 version=v1</li>
</ol>
<h3 id="运行应用程序的多个实例"><a href="#运行应用程序的多个实例" class="headerlink" title="运行应用程序的多个实例"></a>运行应用程序的多个实例</h3><p>Deployment 仅为跑这个应用程序创建了一个 Pod。 当流量增加时，我们需要扩容应用程序满足用户需求。</p>
<p><strong>扩缩</strong> 是通过改变 Deployment 中的副本数量来实现的。</p>
<p>扩展 Deployment 将创建新的 Pods，并将资源调度请求分配到有可用资源的节点上，收缩 会将 Pods 数量减少至所需的状态。Kubernetes 还支持 Pods 的<a target="_blank" rel="noopener" href="https://kubernetes.io/zh-cn/docs/tasks/run-application/horizontal-pod-autoscale/">自动缩放</a>，。将 Pods 数量收缩到0也是可以的，但这会终止 Deployment 上所有已经部署的 Pods。</p>
<p>运行应用程序的多个实例需要在它们之间分配流量。服务 (Service)有一种负载均衡器类型，可以将网络流量均衡分配到外部可访问的 Pods 上。服务将会一直通过端点来监视 Pods 的运行，保证流量只分配到可用的 Pods 上。</p>
<p><img src="https://cdn.jsdelivr.net/gh/L1aovo/blogpic@main/img/module_05_scaling1.svg" alt="img"></p>
<ol>
<li><strong>kubectl get deployments</strong> - 列出 deployments</li>
<li><strong>kubectl get rs</strong>查看 Deployment 创建的 ReplicaSet ReplicaSet的名字为 [DEPLOYMENT-NAME]-[RANDOM-STRING] 随机字符串使用pod-template-hash作为随机数种子</li>
<li><strong>kubectl scale</strong> deployment type –replicas=4 使用 kubectl scale 命令扩展副本，然后是部署类型、名称和所需的实例数 通过设置实例数来增加/减少pod数量</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">$ kubectl get deployments</span><br><span class="line">NAME                  READY   UP-TO-DATE   AVAILABLE   AGE</span><br><span class="line">kubernetes-bootcamp   1/1     1            1           24s</span><br><span class="line">$ kubectl get rs</span><br><span class="line">NAME                            DESIRED   CURRENT   READY   AGE</span><br><span class="line">kubernetes-bootcamp-fb5c67579   1         1         1       110s</span><br><span class="line">$ kubectl scale deployments/kubernetes-bootcamp --replicas=4</span><br><span class="line">deployment.apps/kubernetes-bootcamp scaled</span><br><span class="line">$ kubectl scale deployments/kubernetes-bootcamp --replicas=4</span><br><span class="line">deployment.apps/kubernetes-bootcamp scaled</span><br><span class="line">$ kubectl get deployments</span><br><span class="line">NAME                  READY   UP-TO-DATE   AVAILABLE   AGE</span><br><span class="line">kubernetes-bootcamp   4/4     4            4           10m</span><br><span class="line">$ kubectl get pods -o wide</span><br><span class="line">NAME                                  READY   STATUS    RESTARTS   AGE   IP           NODE       NOMINATED NODE   READINESS GATES</span><br><span class="line">kubernetes-bootcamp-fb5c67579-bfp5g   1/1     Running   0          89s   172.18.0.9   minikube   &lt;none&gt;           &lt;none&gt;</span><br><span class="line">kubernetes-bootcamp-fb5c67579-c7h8c   1/1     Running   0          89s   172.18.0.7   minikube   &lt;none&gt;           &lt;none&gt;</span><br><span class="line">kubernetes-bootcamp-fb5c67579-dmksw   1/1     Running   0          89s   172.18.0.8   minikube   &lt;none&gt;           &lt;none&gt;</span><br><span class="line">kubernetes-bootcamp-fb5c67579-v5zx5   1/1     Running   0          10m   172.18.0.3   minikube   &lt;none&gt;           &lt;none&gt;</span><br><span class="line">$ kubectl describe deployments/kubernetes-bootcamp</span><br><span class="line">Name:                   kubernetes-bootcamp</span><br><span class="line">Namespace:              default</span><br><span class="line">CreationTimestamp:      Sun, 26 Feb 2023 12:00:22 +0000</span><br><span class="line">Labels:                 app=kubernetes-bootcamp</span><br><span class="line">Annotations:            deployment.kubernetes.io/revision: 1</span><br><span class="line">Selector:               app=kubernetes-bootcamp</span><br><span class="line">Replicas:               4 desired | 4 updated | 4 total | 4 available | 0 unavailable</span><br><span class="line">StrategyType:           RollingUpdate</span><br><span class="line">MinReadySeconds:        0</span><br><span class="line">RollingUpdateStrategy:  25% max unavailable, 25% max surge</span><br><span class="line">Pod Template:</span><br><span class="line">  Labels:  app=kubernetes-bootcamp</span><br><span class="line">  Containers:</span><br><span class="line">   kubernetes-bootcamp:</span><br><span class="line">    Image:        gcr.io/google-samples/kubernetes-bootcamp:v1</span><br><span class="line">    Port:         8080/TCP</span><br><span class="line">    Host Port:    0/TCP</span><br><span class="line">    Environment:  &lt;none&gt;</span><br><span class="line">    Mounts:       &lt;none&gt;</span><br><span class="line">  Volumes:        &lt;none&gt;</span><br><span class="line">Conditions:</span><br><span class="line">  Type           Status  Reason</span><br><span class="line">  ----           ------  ------</span><br><span class="line">  Progressing    True    NewReplicaSetAvailable</span><br><span class="line">  Available      True    MinimumReplicasAvailable</span><br><span class="line">OldReplicaSets:  &lt;none&gt;</span><br><span class="line">NewReplicaSet:   kubernetes-bootcamp-fb5c67579 (4/4 replicas created)</span><br><span class="line">Events:</span><br><span class="line">  Type    Reason             Age   From                   Message</span><br><span class="line">  ----    ------             ----  ----                   -------</span><br><span class="line">  Normal  ScalingReplicaSet  10m   deployment-controller  Scaled up replica <span class="built_in">set</span> kubernetes-bootcamp-fb5c67579 to 1</span><br><span class="line">  Normal  ScalingReplicaSet  101s  deployment-controller  Scaled up replica <span class="built_in">set</span> kubernetes-bootcamp-fb5c67579 to 4</span><br></pre></td></tr></table></figure>
<h3 id="执行滚动更新"><a href="#执行滚动更新" class="headerlink" title="执行滚动更新"></a>执行滚动更新</h3><p>用户希望应用程序始终可用，而开发人员则需要每天多次部署它们的新版本。在 Kubernetes 中，这些是通过滚动更新（Rolling Updates）完成的。 <strong>滚动更新</strong> 允许通过使用新的实例逐步更新 Pod 实例，零停机进行 Deployment 更新。新的 Pod 将在具有可用资源的节点上进行调度。在 Kubernetes 中，更新是经过版本控制的，任何 Deployment 更新都可以恢复到以前的（稳定）版本。</p>
<p><img src="https://cdn.jsdelivr.net/gh/L1aovo/blogpic@main/img/module_06_rollingupdates1.svg" alt="img"></p>
<p>滚动更新允许以下操作：</p>
<ul>
<li>将应用程序从一个环境提升到另一个环境（通过容器镜像更新）</li>
<li>回滚到以前的版本</li>
<li>持续集成和持续交付应用程序，无需停机</li>
</ul>
<ol>
<li><strong>kubectl get</strong> deployments - 获取deployment</li>
<li>kubectl get pods - 获取pods</li>
<li><strong>kubectl set image</strong> deployments/kubernetes-bootcamp kubernetes-bootcamp=jocatalin/kubernetes-bootcamp:v2  设置deployments/kubernetes-bootcamp的镜像 —&gt; 更新镜像 会自己升级</li>
<li>kubectl describe pods - 查看应用的版本</li>
<li>kubectl rollout status deployments/kubernetes-bootcamp - 还可以通过运行 rollout status 命令来确认更新</li>
<li>kubectl rollout undo deployments/kubernetes-bootcamp - 要将部署回滚到上一个工作版本，请使用 rollout undo 命令：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">$ kubectl get deployments</span><br><span class="line">NAME                  READY   UP-TO-DATE   AVAILABLE   AGE</span><br><span class="line">kubernetes-bootcamp   4/4     4            4           36s</span><br><span class="line">$ kubectl get pods</span><br><span class="line">NAME                                  READY   STATUS    RESTARTS   AGE</span><br><span class="line">kubernetes-bootcamp-fb5c67579-8k8n2   1/1     Running   0          26s</span><br><span class="line">kubernetes-bootcamp-fb5c67579-8mpqr   1/1     Running   0          26s</span><br><span class="line">kubernetes-bootcamp-fb5c67579-fw2wj   1/1     Running   0          26s</span><br><span class="line">kubernetes-bootcamp-fb5c67579-hnk24   1/1     Running   0          26s</span><br><span class="line">$ kubectl <span class="built_in">set</span> image deployments/kubernetes-bootcamp kubernetes-bootcamp=jocatalin/kubernetes-bootcamp:v2</span><br><span class="line">deployment.apps/kubernetes-bootcamp image updated</span><br><span class="line">$ kubectl get pods</span><br><span class="line">NAME                                   READY   STATUS              RESTARTS   AGE</span><br><span class="line">kubernetes-bootcamp-7d44784b7c-9pb8f   0/1     ContainerCreating   0          1s</span><br><span class="line">kubernetes-bootcamp-7d44784b7c-fgxlb   1/1     Running             0          4s</span><br><span class="line">kubernetes-bootcamp-7d44784b7c-lfskb   1/1     Running             0          4s</span><br><span class="line">kubernetes-bootcamp-7d44784b7c-v95wl   0/1     ContainerCreating   0          1s</span><br><span class="line">kubernetes-bootcamp-fb5c67579-8k8n2    1/1     Terminating         0          42s</span><br><span class="line">kubernetes-bootcamp-fb5c67579-8mpqr    1/1     Terminating         0          42s</span><br><span class="line">kubernetes-bootcamp-fb5c67579-fw2wj    1/1     Terminating         0          42s</span><br><span class="line">kubernetes-bootcamp-fb5c67579-hnk24    1/1     Running             0          42s</span><br></pre></td></tr></table></figure>
<h2 id="k8s配置"><a href="#k8s配置" class="headerlink" title="k8s配置"></a>k8s配置</h2><p>在 Kubernetes 中，为 docker 容器设置环境变量有几种不同的方式，比如： Dockerfile、kubernetes.yml、Kubernetes ConfigMaps、和 Kubernetes Secrets。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/k8s/" rel="tag"># k8s</a>
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/21/pbctf%202023/" rel="prev" title="pbctf 2023">
      <i class="fa fa-chevron-left"></i> pbctf 2023
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/03/bigData/" rel="next" title="大数据学习">
      大数据学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#k8s%E5%88%9D%E4%BD%93%E9%AA%8C"><span class="nav-number">1.</span> <span class="nav-text">k8s初体验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFk8s"><span class="nav-number">1.1.</span> <span class="nav-text">什么是k8s</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81k8s"><span class="nav-number">1.2.</span> <span class="nav-text">为什么需要k8s</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#k8s%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">1.3.</span> <span class="nav-text">k8s的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-Minikube-%E5%88%9B%E5%BB%BA%E9%9B%86%E7%BE%A4"><span class="nav-number">1.3.1.</span> <span class="nav-text">使用 Minikube 创建集群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-kubectl-%E5%88%9B%E5%BB%BA-Deployment"><span class="nav-number">1.3.2.</span> <span class="nav-text">使用 kubectl 创建 Deployment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B-pod-%E5%92%8C%E5%B7%A5%E4%BD%9C%E8%8A%82%E7%82%B9"><span class="nav-number">1.3.3.</span> <span class="nav-text">查看 pod 和工作节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-Service-%E6%9A%B4%E9%9C%B2%E4%BD%A0%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">1.3.4.</span> <span class="nav-text">使用 Service 暴露你的应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%A4%9A%E4%B8%AA%E5%AE%9E%E4%BE%8B"><span class="nav-number">1.3.5.</span> <span class="nav-text">运行应用程序的多个实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E6%BB%9A%E5%8A%A8%E6%9B%B4%E6%96%B0"><span class="nav-number">1.3.6.</span> <span class="nav-text">执行滚动更新</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#k8s%E9%85%8D%E7%BD%AE"><span class="nav-number">1.4.</span> <span class="nav-text">k8s配置</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="L1ao"
      src="/images/touxian2.jpg">
  <p class="site-author-name" itemprop="name">L1ao</p>
  <div class="site-description" itemprop="description">CTFer</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:staryki@vip.qq.com" title="E-Mail → mailto:staryki@vip.qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">L1ao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '78387a75ae4ac2ce4920',
      clientSecret: '57cd8957a1538817153b2368513850829cd3676e',
      repo        : 'blogcomment',
      owner       : 'L1aovo',
      admin       : ['L1aovo'],
      id          : '70db23e20a015fd1544477c251149ab0',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
