<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Big Data">
<meta property="og:type" content="article">
<meta property="og:title" content="大数据学习">
<meta property="og:url" content="http://example.com/2023/03/03/bigData/index.html">
<meta property="og:site_name" content="L1aoのblog">
<meta property="og:description" content="Big Data">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/L1aovo/blogpic@main/img/3F8EE3F891095AD1C37C960E590692BA.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/L1aovo/blogpic@main/img/image-20230303183604178.png">
<meta property="article:published_time" content="2023-03-03T09:28:20.818Z">
<meta property="article:modified_time" content="2023-03-03T10:37:05.871Z">
<meta property="article:author" content="L1ao">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="大数据">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/L1aovo/blogpic@main/img/3F8EE3F891095AD1C37C960E590692BA.png">

<link rel="canonical" href="http://example.com/2023/03/03/bigData/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>大数据学习 | L1aoのblog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">L1aoのblog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">无聊的世界因为我又添了一顿累赘</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/03/bigData/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxian2.jpg">
      <meta itemprop="name" content="L1ao">
      <meta itemprop="description" content="CTFer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="L1aoのblog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大数据学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-03-03 17:28:20 / Modified: 18:37:05" itemprop="dateCreated datePublished" datetime="2023-03-03T17:28:20+08:00">2023-03-03</time>
            </span>

          
            <div class="post-description">Big Data</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id=""><a href="#" class="headerlink" title=""></a></h2><h2 id="大数据"><a href="#大数据" class="headerlink" title="大数据"></a>大数据</h2><p>大数据由巨型<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%95%B0%E6%8D%AE%E9%9B%86">数据集</a>组成，这些数据集大小常超出人类在可接受时间下的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E6%95%B8%E6%93%9A%E6%94%B6%E9%9B%86&action=edit&redlink=1">收集</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E6%95%B8%E6%93%9A%E5%BA%8B%E7%94%A8&action=edit&redlink=1">庋用</a>、管理和处理能力[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A4%A7%E6%95%B8%E6%93%9A#cite_note-Editorial-16">16]</a>。大数据的大小经常改变，截至2012年，单一数据集的大小从数<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A4%AA%E5%AD%97%E8%8A%82">太字节</a>（TB）至数十<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%8B%8D%E5%AD%97%E8%8A%82">兆亿字节</a>（PB）不等。</p>
<h2 id="分布式"><a href="#分布式" class="headerlink" title="分布式"></a>分布式</h2><p>分布式存储是一种数据存储技术，通过网络使用企业中的每台机器上的磁盘空间，并将这些分散的存储资源构成一个虚拟的存储设备，数据分散的存储在企业的各个角落。</p>
<p>分布式计算是一种计算方法，和集中式计算是相对的。</p>
<p>随着计算技术的发展，有些应用需要非常巨大的计算能力才能完成，如果采用集中式计算，需要耗费相当长的时间来完成。</p>
<p>分布式计算将该应用分解成许多小的部分，分配给多台计算机进行处理。这样可以节约整体计算时间，大大提高计算效率。</p>
<h2 id="why"><a href="#why" class="headerlink" title="why"></a>why</h2><p>随着数据量的增大，单从扩大计算机的资源方面已经很难满足日常需求并且费用昂贵。从而引起分布式的出现，分布式的出现可以将数据存储在多台计算机上，使用多台计算机来进行运算，解决了单个计算机资源不足的痛点</p>
<h2 id="本文"><a href="#本文" class="headerlink" title="本文"></a>本文</h2><p>本文通过是通过对网站日志数据的处理这一例子来学习大数据的大概流程</p>
<p>贴一个大致流程图（毕竟是给自己看的，凑合</p>
<p><img src="https://cdn.jsdelivr.net/gh/L1aovo/blogpic@main/img/3F8EE3F891095AD1C37C960E590692BA.png" alt="img"></p>
<p>flume -&gt; hadoop -&gt; hive -&gt; hadoop -&gt; mysql -&gt; webserver -&gt; browser</p>
<p>关于 定时任务这块 做个了解 并没有源源不断的数据</p>
<p>本文记录每个工具的基本使用</p>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><p>CentOS 7 1核2G 测试环境仅使用一台机子<br>java 1.8.0_361<br>flume 1.9.0<br>azkaban<br>hadoop 3.1.0<br>sqoop 1.4.7<br>hive 3.1.2-bin<br>mysql 5.7.35</p>
<h3 id="jdk"><a href="#jdk" class="headerlink" title="jdk"></a>jdk</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/profile</span><br><span class="line"><span class="comment"># 文件末尾增加</span></span><br><span class="line"><span class="built_in">export</span> JAVA_HOME=/opt/server/jdk1.8.0_361</span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$&#123;JAVA_HOME&#125;</span>/bin:<span class="variable">$PATH</span></span><br><span class="line"><span class="built_in">source</span> /etc/profile</span><br></pre></td></tr></table></figure>
<h3 id="hadoop"><a href="#hadoop" class="headerlink" title="hadoop"></a>hadoop</h3><p>Hadoop 组件之间需要基于 SSH 进行通讯，配置免密登录后不需要每次都输入密码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/hosts</span><br><span class="line"><span class="comment"># 文件末尾增加</span></span><br><span class="line">192.168.80.100 server</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ssh-keygen -t rsa</span><br><span class="line"><span class="built_in">cd</span> ~/.ssh</span><br><span class="line">cat id_rsa.pub &gt;&gt; authorized_keys</span><br><span class="line">chmod 600 authorized_keys</span><br></pre></td></tr></table></figure>
<p>配置hadoop</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vim hadoop-env.sh</span><br><span class="line"><span class="built_in">export</span> JAVA_HOME=/opt/server/jdk1.8.0_361 <span class="comment"># java目录</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 修改 core-site.xml指定hdfs 协议文件系统的通信地址及hadoop 存储临时文件的目录</span></span><br><span class="line">&lt;configuration&gt;</span><br><span class="line">    &lt;property&gt;</span><br><span class="line">        &lt;!--指定 namenode 的 hdfs 协议文件系统的通信地址--&gt;</span><br><span class="line">        &lt;name&gt;fs.defaultFS&lt;/name&gt;</span><br><span class="line">        &lt;value&gt;hdfs://server:8020&lt;/value&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">    &lt;property&gt;</span><br><span class="line">        &lt;!--指定 hadoop 数据文件存储目录--&gt;</span><br><span class="line">        &lt;name&gt;hadoop.tmp.dir&lt;/name&gt;</span><br><span class="line">        &lt;value&gt;/home/hadoop/data&lt;/value&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">&lt;/configuration&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改hdfs-site.xml，指定 dfs 的副本系数</span></span><br><span class="line">&lt;configuration&gt;</span><br><span class="line">    &lt;property&gt;</span><br><span class="line">        &lt;!--由于我们这里搭建是单机版本，所以指定 dfs 的副本系数为 1--&gt;</span><br><span class="line">        &lt;name&gt;dfs.replication&lt;/name&gt;</span><br><span class="line">        &lt;value&gt;1&lt;/value&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">&lt;/configuration&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改workers文件，配置所有从属节点</span></span><br><span class="line">vim workers</span><br><span class="line"><span class="comment"># 配置所有从属节点的主机名或 IP 地址，由于是单机版本，所以指定本机即可：</span></span><br><span class="line">server</span><br></pre></td></tr></table></figure>
<p>初始化并且启动hdfs</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">关闭防火墙，不然web访问不到</span><br><span class="line"><span class="comment"># 关闭防火墙:</span></span><br><span class="line">sudo systemctl stop firewalld</span><br><span class="line"><span class="comment"># 禁止开机启动</span></span><br><span class="line">sudo systemctl <span class="built_in">disable</span> firewalld</span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> /opt/server/hadoop-3.1.0/bin</span><br><span class="line">./hdfs namenode -format</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> /opt/server/hadoop-3.1.0/sbin/</span><br><span class="line"><span class="comment"># 编辑start-dfs.sh、stop-dfs.sh,在顶部加入以下内容，使得可以使用root启动集群</span></span><br><span class="line">HDFS_DATANODE_USER=root</span><br><span class="line">HDFS_DATANODE_SECURE_USER=hdfs</span><br><span class="line">HDFS_NAMENODE_USER=root</span><br><span class="line">HDFS_SECONDARYNAMENODE_USER=root</span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> /opt/server/hadoop-3.1.0/sbin/</span><br><span class="line">./start-dfs.sh <span class="comment"># 启动 HDFS：</span></span><br><span class="line"></span><br><span class="line">jps <span class="comment"># 执行 jps 查看 NameNode 和 DataNode 服务是否已经启动：</span></span><br></pre></td></tr></table></figure>
<p>web ui 界面端口为：9870</p>
<h3 id="hadoop（yarn）"><a href="#hadoop（yarn）" class="headerlink" title="hadoop（yarn）"></a>hadoop（yarn）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 修改mapred-site.xml文件</span></span><br><span class="line">&lt;configuration&gt;</span><br><span class="line">    &lt;property&gt;</span><br><span class="line">        &lt;name&gt;mapreduce.framework.name&lt;/name&gt;</span><br><span class="line">        &lt;value&gt;yarn&lt;/value&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">    &lt;property&gt;</span><br><span class="line">        &lt;name&gt;yarn.app.mapreduce.am.env&lt;/name&gt;</span><br><span class="line">        &lt;value&gt;HADOOP_MAPRED_HOME=<span class="variable">$&#123;HADOOP_HOME&#125;</span>&lt;/value&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">    &lt;property&gt;</span><br><span class="line">        &lt;name&gt;mapreduce.map.env&lt;/name&gt;</span><br><span class="line">        &lt;value&gt;HADOOP_MAPRED_HOME=<span class="variable">$&#123;HADOOP_HOME&#125;</span>&lt;/value&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">    &lt;property&gt;</span><br><span class="line">        &lt;name&gt;mapreduce.reduce.env&lt;/name&gt;</span><br><span class="line">        &lt;value&gt;HADOOP_MAPRED_HOME=<span class="variable">$&#123;HADOOP_HOME&#125;</span>&lt;/value&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">&lt;/configuratio</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改yarn-site.xml文件，配置 NodeManager 上运行的附属服务</span></span><br><span class="line">&lt;configuration&gt;</span><br><span class="line">    &lt;property&gt;</span><br><span class="line">        &lt;!--配置 NodeManager 上运行的附属服务。需要配置成 mapreduce_shuffle 后才可以在Yarn 上运行 MapRedvimuce 程序。--&gt;</span><br><span class="line">        &lt;name&gt;yarn.nodemanager.aux-services&lt;/name&gt;</span><br><span class="line">        &lt;value&gt;mapreduce_shuffle&lt;/value&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">&lt;/configuration&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># start-yarn.sh stop-yarn.sh在两个文件顶部添加以下内容</span></span><br><span class="line">YARN_RESOURCEMANAGER_USER=root</span><br><span class="line">HADOOP_SECURE_DN_USER=yarn</span><br><span class="line">YARN_NODEMANAGER_USER=root</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动 YARN</span></span><br><span class="line">./start-yarn.sh</span><br><span class="line"></span><br><span class="line"><span class="comment"># 测试功能</span></span><br><span class="line">hadoop jar /opt/server/hadoop-3.1.0/share/hadoop/mapreduce/hadoop-mapreduce-examples-3.1.0.jar pi 2 10</span><br></pre></td></tr></table></figure>
<p>web ui 端口 8088</p>
<h3 id="mysql"><a href="#mysql" class="headerlink" title="mysql"></a>mysql</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 登录mysql</span></span><br><span class="line">mysql -u root -p</span><br><span class="line">Enter password:     <span class="comment">#输入在日志中生成的临时密码</span></span><br><span class="line"><span class="comment"># 更新root密码 设置为root</span></span><br><span class="line"><span class="keyword">set</span> <span class="keyword">global</span> validate_password_policy=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">set</span> <span class="keyword">global</span> validate_password_length=<span class="number">1</span>;</span><br><span class="line"><span class="keyword">set</span> <span class="keyword">password</span>=<span class="keyword">password</span>(<span class="string">&#x27;root&#x27;</span>);</span><br><span class="line"><span class="comment"># 授予远程连接权限</span></span><br><span class="line"><span class="keyword">grant</span> <span class="keyword">all</span> <span class="keyword">privileges</span> <span class="keyword">on</span> *.* <span class="keyword">to</span> <span class="string">&#x27;root&#x27;</span> @<span class="string">&#x27;%&#x27;</span> <span class="keyword">identified</span> <span class="keyword">by</span> <span class="string">&#x27;root&#x27;</span>;</span><br><span class="line"><span class="comment"># 刷新</span></span><br><span class="line"><span class="keyword">flush</span> <span class="keyword">privileges</span>;</span><br></pre></td></tr></table></figure>
<h3 id="hive"><a href="#hive" class="headerlink" title="hive"></a>hive</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 上传mysql-connector-java-5.1.38.jar 添加mysql_jdbc驱动</span></span><br><span class="line"><span class="built_in">cd</span> /opt/server/apache-hive-3.1.2-bin/lib</span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> /opt/server/apache-hive-3.1.2-bin/conf</span><br><span class="line">cp hive-env.sh.template hive-env.sh</span><br><span class="line">vim hive-env.sh</span><br><span class="line"><span class="comment"># 加入以下内容</span></span><br><span class="line">HADOOP_HOME=/opt/server/hadoop-3.1.0</span><br><span class="line"></span><br><span class="line"><span class="comment"># 新建 hive-site.xml 文件，配置存放元数据的 MySQL 的地址、驱动、用户名和密码等信息</span></span><br><span class="line">vim hive-site.xml</span><br><span class="line">&lt;?xml version=<span class="string">&quot;1.0&quot;</span>?&gt;</span><br><span class="line">&lt;?xml-stylesheet <span class="built_in">type</span>=<span class="string">&quot;text/xsl&quot;</span> href=<span class="string">&quot;configuration.xsl&quot;</span>?&gt;</span><br><span class="line">&lt;configuration&gt;</span><br><span class="line">    &lt;!-- 存储元数据mysql相关配置 /etc/hosts --&gt;</span><br><span class="line">    &lt;property&gt;</span><br><span class="line">        &lt;name&gt;javax.jdo.option.ConnectionURL&lt;/name&gt;</span><br><span class="line">        &lt;value&gt; jdbc:mysql://server:3306/hive?</span><br><span class="line">createDatabaseIfNotExist=<span class="literal">true</span>&amp;amp;useSSL=<span class="literal">false</span>&amp;amp;useUnicode=<span class="literal">true</span>&amp;amp;chara</span><br><span class="line">cterEncoding=UTF-8&lt;/value&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">    &lt;property&gt;</span><br><span class="line">        &lt;name&gt;javax.jdo.option.ConnectionDriverName&lt;/name&gt;</span><br><span class="line">        &lt;value&gt;com.mysql.jdbc.Driver&lt;/value&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">    &lt;property&gt;</span><br><span class="line">        &lt;name&gt;javax.jdo.option.ConnectionUserName&lt;/name&gt;</span><br><span class="line">        &lt;value&gt;root&lt;/value&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">    &lt;property&gt;</span><br><span class="line">        &lt;name&gt;javax.jdo.option.ConnectionPassword&lt;/name&gt;</span><br><span class="line">        &lt;value&gt;root&lt;/value&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">&lt;/configuration&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 动初始化元数据库</span></span><br><span class="line"><span class="built_in">cd</span> /opt/server/apache-hive-3.1.2-bin/bin</span><br><span class="line">./schematool -dbType mysql -initSchema</span><br></pre></td></tr></table></figure>
<p>使用起来和sql类似</p>
<h3 id="flume"><a href="#flume" class="headerlink" title="flume"></a>flume</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 编写一个 taildir-hdfs.conf  监控 /var/log/nginx 目录下的日志文件</span></span><br><span class="line"></span><br><span class="line">vim taildir-hdfs.conf</span><br><span class="line">a3.sources = r3</span><br><span class="line">a3.sinks = k3</span><br><span class="line">a3.channels = c3</span><br><span class="line"><span class="comment"># Describe/configure the source</span></span><br><span class="line">a3.sources.r3.type = TAILDIR</span><br><span class="line">a3.sources.r3.filegroups = f1</span><br><span class="line"><span class="comment"># 此处支持正则</span></span><br><span class="line">a3.sources.r3.filegroups.f1 = /var/<span class="built_in">log</span>/nginx/access.log</span><br><span class="line"><span class="comment"># 用于记录文件读取的位置信息</span></span><br><span class="line">a3.sources.r3.positionFile = /opt/server/apache-flume-1.9.0-bin/tail_dir.json</span><br><span class="line"><span class="comment"># Describe the sink</span></span><br><span class="line">a3.sinks.k3.type = hdfs</span><br><span class="line">a3.sinks.k3.hdfs.path = hdfs://server:8020/user/tailDir</span><br><span class="line">a3.sinks.k3.hdfs.fileType = DataStream</span><br><span class="line"><span class="comment"># 设置每个文件的滚动大小大概是 128M，默认值：1024，当临时文件达到该大小（单位：bytes）时，滚动成目标文件。如果设置成0，则表示不根据临时文件大小来滚动文件。</span></span><br><span class="line">a3.sinks.k3.hdfs.rollSize = 134217700</span><br><span class="line"><span class="comment"># 默认值：10，当events数据达到该数量时候，将临时文件滚动成目标文件，如果设置成0，则表示不根据events数据来滚动文件。</span></span><br><span class="line">a3.sinks.k3.hdfs.rollCount = 0</span><br><span class="line"><span class="comment"># 不随时间滚动，默认为30秒</span></span><br><span class="line">a3.sinks.k3.hdfs.rollInterval = 10</span><br><span class="line"><span class="comment"># flume检测到hdfs在复制块时会自动滚动文件，导致roll参数不生效，要将该参数设置为1；否则HFDS文件所在块的复制会引起文件滚动</span></span><br><span class="line">a3.sinks.k3.hdfs.minBlockReplicas = 1</span><br><span class="line"><span class="comment"># Use a channel which buffers events in memory</span></span><br><span class="line">a3.channels.c3.type = memory</span><br><span class="line">a3.channels.c3.capacity = 1000</span><br><span class="line">a3.channels.c3.transactionCapacity = 100</span><br><span class="line"><span class="comment"># Bind the source and sink to the channel</span></span><br><span class="line">a3.sources.r3.channels = c3</span><br><span class="line">a3.sinks.k3.channel = c3</span><br></pre></td></tr></table></figure>
<p>启动 flume</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin/flume-ng agent -c ./conf -f ./conf/taildir-hdfs.conf -n a3 -Dflume.root.logger=INFO,console</span><br></pre></td></tr></table></figure>
<h3 id="sqoop"><a href="#sqoop" class="headerlink" title="sqoop"></a>sqoop</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 编辑配置文件</span></span><br><span class="line"><span class="built_in">cd</span> /opt/server/sqoop-1.4.7.bin__hadoop-2.6.0/conf</span><br><span class="line">cp sqoop-env-template.sh sqoop-env.sh</span><br><span class="line">vim sqoop-env.sh</span><br><span class="line"><span class="comment"># 加入以下内容</span></span><br><span class="line"><span class="built_in">export</span> HADOOP_COMMON_HOME=/opt/server/hadoop-3.1.0</span><br><span class="line"><span class="built_in">export</span> HADOOP_MAPRED_HOME=/opt/server/hadoop-3.1.0</span><br><span class="line"><span class="built_in">export</span> HIVE_HOME=/opt/server/apache-hive-3.1.2-bin</span><br><span class="line"></span><br><span class="line"><span class="comment"># 加入mysql的jdbc驱动包mysql-connector-java-5.1.38.jar</span></span><br><span class="line"><span class="built_in">cd</span> /opt/server/sqoop-1.4.7.bin__hadoop-2.6.0/lib</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 导入/导出数据</span></span><br><span class="line">create table test1(</span><br><span class="line">	id int unsigned auto_increment,</span><br><span class="line">	name varchar(20),</span><br><span class="line">	primary key(id)</span><br><span class="line">);</span><br><span class="line">insert into test1(name) values(<span class="string">&quot;fuck&quot;</span>);</span><br><span class="line"></span><br><span class="line">./sqoop import \</span><br><span class="line">--connect jdbc:mysql://192.168.80.100:3306/sqoop \</span><br><span class="line">--username root  --password root \</span><br><span class="line">--table test1 \</span><br><span class="line">--target-dir /appendresult \</span><br><span class="line">--incremental append \</span><br><span class="line">--check-column id \</span><br><span class="line">--last-value  1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">create database exportfortest;</span><br><span class="line">create table test1(</span><br><span class="line">	id int unsigned auto_increment,</span><br><span class="line">	name varchar(20),</span><br><span class="line">	primary key(id)</span><br><span class="line">);</span><br><span class="line">./sqoop <span class="built_in">export</span> \</span><br><span class="line">--connect jdbc:mysql://192.168.80.100:3306/ctfd \</span><br><span class="line">--username root \</span><br><span class="line">--password root \</span><br><span class="line">--table test1 \</span><br><span class="line">--export-dir /appendresult/part-m-00000</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建任务</span></span><br><span class="line">./sqoop job --create job_test2 \</span><br><span class="line">-- import \</span><br><span class="line">--connect jdbc:mysql://192.168.80.100:3306/sqoop \</span><br><span class="line">--username root \</span><br><span class="line">--password-file /mysql/<span class="built_in">pwd</span>/mysqlpwd.pwd \</span><br><span class="line">--table <span class="built_in">test</span> \</span><br><span class="line">--target-dir /crontabtest \</span><br><span class="line">--check-column last_mod \</span><br><span class="line">--incremental lastmodified \</span><br><span class="line">--last-value <span class="string">&quot;2023-03-02 09:20:08&quot;</span> \</span><br><span class="line">--m 1 \</span><br><span class="line">--append</span><br></pre></td></tr></table></figure>
<h2 id="数据处理流程"><a href="#数据处理流程" class="headerlink" title="数据处理流程"></a>数据处理流程</h2><p>寒假有办了个线上冬令营，把网站的日志拿过来做分析</p>
<p>数据来源：ctfd 的 logins.log 日志文件</p>
<p>导入数据</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@bigdatalearning data]<span class="comment"># hdfs dfs -ls /ctfd</span></span><br><span class="line">[root@bigdatalearning data]<span class="comment"># hdfs dfs -put logins.log /ctfd/logins.log</span></span><br><span class="line">[root@bigdatalearning data]<span class="comment"># hdfs dfs -ls /ctfd</span></span><br><span class="line">Found 1 items</span><br><span class="line">-rw-r--r--   1 root supergroup      83483 2023-03-03 18:24 /ctfd/logins.log</span><br></pre></td></tr></table></figure>
<p>hive数据处理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">use ctfd;</span><br><span class="line"></span><br><span class="line">create table logins (content string);</span><br><span class="line"></span><br><span class="line">load data inpath &#39;&#x2F;ctfd&#x2F;logins.log&#39; into table logins;</span><br><span class="line"></span><br><span class="line">CREATE TABLE logins_res (visit_id string,visit_count int) ROW FORMAT DELIMITED FIELDS TERMINATED BY &#39;\t&#39;;</span><br><span class="line"></span><br><span class="line">INSERT INTO TABLE logins_res</span><br><span class="line">SELECT visit_id, COUNT(*) AS visit_count</span><br><span class="line">FROM (</span><br><span class="line">  SELECT regexp_extract(content, &#39;\\[(.*?)\\]&#39;, 1) AS visit_time,</span><br><span class="line">         regexp_extract(content, &#39;\\d+\\.\\d+\\.\\d+\\.\\d+&#39;, 0) AS ip_address,</span><br><span class="line">         regexp_extract(content, &#39; - (\\w+) &#39;, 1) AS visit_id</span><br><span class="line">  FROM logins</span><br><span class="line">) log_parsed</span><br><span class="line">GROUP BY visit_id;</span><br></pre></td></tr></table></figure>
<p>sqoop 转存</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># mysql里面创建个表</span></span><br><span class="line">create table test1(</span><br><span class="line">	name varchar(50),</span><br><span class="line">  	value int</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将HDFS/user/hive/warehouse/ctfd.db/logins_res文件中的数据导出到mysql的test1表中</span></span><br><span class="line">./sqoop <span class="built_in">export</span> \</span><br><span class="line">--connect jdbc:mysql://192.168.80.100:3306/ctfd \</span><br><span class="line">--username root \</span><br><span class="line">--password root \</span><br><span class="line">--table test1 \</span><br><span class="line">--export-dir /user/hive/warehouse/ctfd.db/logins_res</span><br></pre></td></tr></table></figure>
<p>web</p>
<p>用python写个后端返回数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python3</span></span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask,jsonify</span><br><span class="line"><span class="keyword">import</span> pymysql <span class="keyword">as</span> pmq</span><br><span class="line"><span class="keyword">from</span> pymysql <span class="keyword">import</span> cursors</span><br><span class="line"><span class="comment">#connect(ip.user,password,dbname)</span></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&quot;/api&quot;</span></span>)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span>():</span></span><br><span class="line">    con = pmq.connect(host=<span class="string">&quot;localhost&quot;</span>, user=<span class="string">&quot;root&quot;</span>, password=<span class="string">&quot;root&quot;</span>, database=<span class="string">&quot;ctfd&quot;</span>, cursorclass=cursors.DictCursor)</span><br><span class="line">    <span class="comment">#操作游标</span></span><br><span class="line">    cur = con.cursor()</span><br><span class="line">    cur.execute(<span class="string">&#x27;select * from test1&#x27;</span>)</span><br><span class="line">    results = cur.fetchall()</span><br><span class="line">    <span class="keyword">return</span> jsonify(results)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    app.run(host=<span class="string">&quot;0.0.0.0&quot;</span>,port = <span class="string">&quot;15000&quot;</span>,debug=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<p>browser</p>
<p>前端用vue + echarts 展示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;h1&gt;&#123;&#123; msg &#125;&#125;&lt;&#x2F;h1&gt;</span><br><span class="line">  &lt;div class&#x3D;&quot;hello&quot; id&#x3D;&quot;main&quot;&gt;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">import * as echarts from &#39;echarts&#39;;</span><br><span class="line">import &#39;echarts&#x2F;map&#x2F;js&#x2F;china.js&#39;</span><br><span class="line">import axios from &#39;axios&#39;;</span><br><span class="line"></span><br><span class="line">export default &#123;</span><br><span class="line">  data: function () &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">      option: &#123;</span><br><span class="line">        title: &#123;</span><br><span class="line">          text: &#39;Logins&#39;,</span><br><span class="line">          subtext: &#39;rois winter 2023&#39;,</span><br><span class="line">          left: &#39;center&#39;</span><br><span class="line">        &#125;,</span><br><span class="line">        tooltip: &#123;</span><br><span class="line">          trigger: &#39;item&#39;</span><br><span class="line">        &#125;,</span><br><span class="line">        legend: &#123;</span><br><span class="line">          orient: &#39;vertical&#39;,</span><br><span class="line">          left: &#39;left&#39;</span><br><span class="line">        &#125;,</span><br><span class="line">        series: [</span><br><span class="line">          &#123;</span><br><span class="line">            name: &#39;Access From&#39;,</span><br><span class="line">            type: &#39;pie&#39;,</span><br><span class="line">            center: [&#39;75%&#39;, &#39;50%&#39;],    </span><br><span class="line">            radius: &#39;50%&#39;,</span><br><span class="line">            data: [],</span><br><span class="line">            emphasis: &#123;</span><br><span class="line">              itemStyle: &#123;</span><br><span class="line">                shadowBlur: 10,</span><br><span class="line">                shadowOffsetX: 0,</span><br><span class="line">                shadowColor: &#39;rgba(0, 0, 0, 0.5)&#39;</span><br><span class="line">              &#125;</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        ]</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  name: &#39;HelloWorld&#39;,</span><br><span class="line">  props: &#123;</span><br><span class="line">    msg: String</span><br><span class="line">  &#125;,</span><br><span class="line">  mounted() &#123;</span><br><span class="line">    var myChart &#x3D; echarts.init(document.getElementById(&#39;main&#39;));</span><br><span class="line">    axios.get(&quot;&#x2F;api&quot;).then((response) &#x3D;&gt; &#123;</span><br><span class="line">      this.option.series[0].data &#x3D; response.data;</span><br><span class="line">      &#x2F;&#x2F; 绘制图表</span><br><span class="line">      this.option &#x3D; &#123; ...this.option &#125;;</span><br><span class="line">      myChart.setOption(this.option);</span><br><span class="line">    &#125;);</span><br><span class="line">    &#x2F;&#x2F; var mydata &#x3D; [</span><br><span class="line">    &#x2F;&#x2F;   &#123; value: 1048, name: &#39;Search Engine&#39; &#125;,</span><br><span class="line">    &#x2F;&#x2F;   &#123; value: 735, name: &#39;Direct&#39; &#125;,</span><br><span class="line">    &#x2F;&#x2F;   &#123; value: 580, name: &#39;Email&#39; &#125;,</span><br><span class="line">    &#x2F;&#x2F;   &#123; value: 484, name: &#39;Union Ads&#39; &#125;,</span><br><span class="line">    &#x2F;&#x2F;   &#123; value: 300, name: &#39;Video Ads&#39; &#125;</span><br><span class="line">    &#x2F;&#x2F; &#x2F;&#x2F; ];</span><br><span class="line">    &#x2F;&#x2F; this.option.series[0].data &#x3D; mydata;</span><br><span class="line">    &#x2F;&#x2F; &#x2F;&#x2F; 绘制图表</span><br><span class="line">    &#x2F;&#x2F; this.option &#x3D; &#123; ...this.option &#125;;</span><br><span class="line">    &#x2F;&#x2F; myChart.setOption(this.option);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- Add &quot;scoped&quot; attribute to limit CSS to this component only --&gt;</span><br><span class="line">&lt;style scoped&gt;</span><br><span class="line">.hello &#123;</span><br><span class="line">  width: 100%;</span><br><span class="line">  height: 500px;</span><br><span class="line">&#125;</span><br><span class="line">&lt;&#x2F;style&gt;</span><br></pre></td></tr></table></figure>
<h2 id="最终效果"><a href="#最终效果" class="headerlink" title="最终效果"></a>最终效果</h2><p><img src="https://cdn.jsdelivr.net/gh/L1aovo/blogpic@main/img/image-20230303183604178.png" alt="image-20230303183604178"></p>
<h2 id="问题与思考"><a href="#问题与思考" class="headerlink" title="问题与思考"></a>问题与思考</h2><p>todo</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
              <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag"># 大数据</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/26/k8s%E5%88%9D%E4%BD%93%E9%AA%8C/" rel="prev" title="k8s初体验">
      <i class="fa fa-chevron-left"></i> k8s初体验
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E6%95%B0%E6%8D%AE"><span class="nav-number">2.</span> <span class="nav-text">大数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">分布式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#why"><span class="nav-number">4.</span> <span class="nav-text">why</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E6%96%87"><span class="nav-number">5.</span> <span class="nav-text">本文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83"><span class="nav-number">6.</span> <span class="nav-text">环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#jdk"><span class="nav-number">6.1.</span> <span class="nav-text">jdk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hadoop"><span class="nav-number">6.2.</span> <span class="nav-text">hadoop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hadoop%EF%BC%88yarn%EF%BC%89"><span class="nav-number">6.3.</span> <span class="nav-text">hadoop（yarn）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql"><span class="nav-number">6.4.</span> <span class="nav-text">mysql</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hive"><span class="nav-number">6.5.</span> <span class="nav-text">hive</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flume"><span class="nav-number">6.6.</span> <span class="nav-text">flume</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sqoop"><span class="nav-number">6.7.</span> <span class="nav-text">sqoop</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B"><span class="nav-number">7.</span> <span class="nav-text">数据处理流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E7%BB%88%E6%95%88%E6%9E%9C"><span class="nav-number">8.</span> <span class="nav-text">最终效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E4%B8%8E%E6%80%9D%E8%80%83"><span class="nav-number">9.</span> <span class="nav-text">问题与思考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="L1ao"
      src="/images/touxian2.jpg">
  <p class="site-author-name" itemprop="name">L1ao</p>
  <div class="site-description" itemprop="description">CTFer</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:450728870@qq.com" title="E-Mail → mailto:450728870@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">L1ao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '78387a75ae4ac2ce4920',
      clientSecret: '57cd8957a1538817153b2368513850829cd3676e',
      repo        : 'blogcomment',
      owner       : 'L1aovo',
      admin       : ['L1aovo'],
      id          : '62c0aedc201897cc3e67cd141b8752ce',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
